
dress_hero4.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
frente/eye_3
  rotate: true
  xy: 989, 172
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
frente/eyes_1
  rotate: true
  xy: 989, 197
  size: 57, 21
  orig: 57, 21
  offset: 0, 0
  index: -1
frente/eyes_2
  rotate: false
  xy: 538, 71
  size: 57, 21
  orig: 57, 21
  offset: 0, 0
  index: -1
frente/eyes_4
  rotate: false
  xy: 597, 71
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
frente/robot_arm_front1
  rotate: false
  xy: 442, 32
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
frente/robot_arm_front2
  rotate: false
  xy: 490, 32
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
frente/robot_body_front1
  rotate: false
  xy: 2, 14
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
frente/robot_body_front2
  rotate: false
  xy: 93, 14
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
frente/robot_body_front3
  rotate: false
  xy: 184, 14
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
frente/robot_body_front4
  rotate: false
  xy: 275, 14
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
frente/robot_face_front1
  rotate: false
  xy: 750, 151
  size: 98, 103
  orig: 98, 103
  offset: 0, 0
  index: -1
frente/robot_face_front2
  rotate: false
  xy: 850, 151
  size: 98, 103
  orig: 98, 103
  offset: 0, 0
  index: -1
frente/robot_face_front3
  rotate: true
  xy: 750, 51
  size: 98, 103
  orig: 98, 103
  offset: 0, 0
  index: -1
frente/robot_face_front4
  rotate: false
  xy: 855, 46
  size: 98, 103
  orig: 98, 103
  offset: 0, 0
  index: -1
frente/robot_face_front5
  rotate: false
  xy: 366, 15
  size: 74, 77
  orig: 74, 77
  offset: 0, 0
  index: -1
frente/robot_head_front1
  rotate: false
  xy: 2, 94
  size: 185, 160
  orig: 185, 160
  offset: 0, 0
  index: -1
frente/robot_head_front2
  rotate: false
  xy: 189, 94
  size: 185, 160
  orig: 185, 160
  offset: 0, 0
  index: -1
frente/robot_head_front3
  rotate: false
  xy: 376, 94
  size: 185, 160
  orig: 185, 160
  offset: 0, 0
  index: -1
frente/robot_head_front4
  rotate: false
  xy: 563, 94
  size: 185, 160
  orig: 185, 160
  offset: 0, 0
  index: -1
frente/robot_leg_front1
  rotate: true
  xy: 538, 42
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
frente/robot_leg_front2
  rotate: false
  xy: 538, 2
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 950, 171
  size: 83, 37
  orig: 83, 37
  offset: 0, 0
  index: -1
