
dress_hero8.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
frente/eye_3
  rotate: false
  xy: 324, 5
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
frente/eyes_1
  rotate: false
  xy: 1632, 479
  size: 57, 21
  orig: 57, 21
  offset: 0, 0
  index: -1
frente/eyes_2
  rotate: false
  xy: 1135, 185
  size: 57, 21
  orig: 57, 21
  offset: 0, 0
  index: -1
frente/eyes_4
  rotate: false
  xy: 1293, 232
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
frente/robot_arm_front1
  rotate: false
  xy: 538, 84
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
frente/robot_arm_front2
  rotate: true
  xy: 1228, 212
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
frente/robot_body_front1
  rotate: false
  xy: 1228, 255
  size: 93, 81
  orig: 93, 81
  offset: 0, 0
  index: -1
frente/robot_body_front2
  rotate: false
  xy: 1335, 337
  size: 93, 81
  orig: 93, 81
  offset: 0, 0
  index: -1
frente/robot_body_front3
  rotate: false
  xy: 1442, 419
  size: 93, 81
  orig: 93, 81
  offset: 0, 0
  index: -1
frente/robot_body_front4
  rotate: false
  xy: 1537, 419
  size: 93, 81
  orig: 93, 81
  offset: 0, 0
  index: -1
frente/robot_face_front1
  rotate: false
  xy: 1228, 420
  size: 105, 80
  orig: 105, 80
  offset: 0, 0
  index: -1
frente/robot_face_front2
  rotate: false
  xy: 324, 67
  size: 105, 80
  orig: 105, 80
  offset: 0, 0
  index: -1
frente/robot_face_front3
  rotate: false
  xy: 1228, 338
  size: 105, 80
  orig: 105, 80
  offset: 0, 0
  index: -1
frente/robot_face_front4
  rotate: false
  xy: 1335, 420
  size: 105, 80
  orig: 105, 80
  offset: 0, 0
  index: -1
frente/robot_face_front5
  rotate: false
  xy: 431, 67
  size: 105, 80
  orig: 105, 80
  offset: 0, 0
  index: -1
frente/robot_head_front1
  rotate: false
  xy: 2, 2
  size: 159, 145
  orig: 159, 145
  offset: 0, 0
  index: -1
frente/robot_head_front2
  rotate: false
  xy: 1067, 355
  size: 159, 145
  orig: 159, 145
  offset: 0, 0
  index: -1
frente/robot_head_front3
  rotate: false
  xy: 163, 2
  size: 159, 145
  orig: 159, 145
  offset: 0, 0
  index: -1
frente/robot_head_front4
  rotate: false
  xy: 1067, 208
  size: 159, 145
  orig: 159, 145
  offset: 0, 0
  index: -1
frente/robot_leg_front1
  rotate: true
  xy: 409, 38
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
frente/robot_leg_front2
  rotate: false
  xy: 581, 109
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
fx0018
  rotate: false
  xy: 2, 149
  size: 353, 351
  orig: 353, 351
  offset: 0, 0
  index: -1
fx0027
  rotate: false
  xy: 357, 149
  size: 353, 351
  orig: 353, 351
  offset: 0, 0
  index: -1
fx0028
  rotate: false
  xy: 712, 149
  size: 353, 351
  orig: 353, 351
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 324, 28
  size: 83, 37
  orig: 83, 37
  offset: 0, 0
  index: -1
star_white
  rotate: true
  xy: 1067, 149
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
