
dress_hero5.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
frente/eye_3
  rotate: false
  xy: 92, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
frente/eyes_1
  rotate: false
  xy: 2, 2
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
frente/eyes_2
  rotate: false
  xy: 47, 2
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
frente/eyes_4
  rotate: false
  xy: 111, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
frente/robot_arm_front1
  rotate: false
  xy: 321, 92
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
frente/robot_arm_front2
  rotate: false
  xy: 894, 223
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
frente/robot_body_front1
  rotate: false
  xy: 703, 139
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
frente/robot_body_front2
  rotate: false
  xy: 776, 201
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
frente/robot_body_front3
  rotate: false
  xy: 262, 70
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
frente/robot_body_front4
  rotate: false
  xy: 835, 201
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
frente/robot_face_front1
  rotate: false
  xy: 630, 194
  size: 71, 60
  orig: 71, 60
  offset: 0, 0
  index: -1
frente/robot_face_front2
  rotate: false
  xy: 116, 63
  size: 71, 60
  orig: 71, 60
  offset: 0, 0
  index: -1
frente/robot_face_front3
  rotate: false
  xy: 630, 132
  size: 71, 60
  orig: 71, 60
  offset: 0, 0
  index: -1
frente/robot_face_front4
  rotate: false
  xy: 703, 194
  size: 71, 60
  orig: 71, 60
  offset: 0, 0
  index: -1
frente/robot_face_front5
  rotate: false
  xy: 189, 63
  size: 71, 60
  orig: 71, 60
  offset: 0, 0
  index: -1
frente/robot_head_front1
  rotate: false
  xy: 2, 125
  size: 155, 129
  orig: 155, 129
  offset: 0, 0
  index: -1
frente/robot_head_front2
  rotate: false
  xy: 159, 125
  size: 155, 129
  orig: 155, 129
  offset: 0, 0
  index: -1
frente/robot_head_front3
  rotate: false
  xy: 316, 125
  size: 155, 129
  orig: 155, 129
  offset: 0, 0
  index: -1
frente/robot_head_front4
  rotate: false
  xy: 473, 125
  size: 155, 129
  orig: 155, 129
  offset: 0, 0
  index: -1
frente/robot_leg_front1
  rotate: true
  xy: 180, 41
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
frente/robot_leg_front2
  rotate: true
  xy: 349, 103
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 2, 20
  size: 112, 103
  orig: 112, 103
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 116, 33
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
