
dress_hero2.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
corazon
  rotate: false
  xy: 430, 72
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
corazon-1
  rotate: false
  xy: 459, 72
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
frente/eyes_1
  rotate: false
  xy: 324, 75
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
frente/eyes_2
  rotate: false
  xy: 256, 3
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
frente/robot_arm_front1
  rotate: true
  xy: 324, 47
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
frente/robot_arm_front2
  rotate: true
  xy: 320, 19
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
frente/robot_body_front1
  rotate: false
  xy: 438, 153
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
frente/robot_body_front2
  rotate: true
  xy: 324, 93
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
frente/robot_body_front3
  rotate: false
  xy: 377, 103
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
frente/robot_body_front4
  rotate: false
  xy: 435, 100
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
frente/robot_face_front1
  rotate: false
  xy: 256, 101
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
frente/robot_face_front2
  rotate: false
  xy: 370, 206
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
frente/robot_face_front3
  rotate: false
  xy: 256, 51
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
frente/robot_face_front4
  rotate: false
  xy: 370, 156
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
frente/robot_face_front5
  rotate: false
  xy: 438, 206
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
frente/robot_head_front1
  rotate: false
  xy: 2, 129
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
frente/robot_head_front2
  rotate: false
  xy: 2, 2
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
frente/robot_head_front3
  rotate: false
  xy: 129, 129
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
frente/robot_head_front4
  rotate: false
  xy: 129, 2
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
frente/robot_leg_front1
  rotate: true
  xy: 377, 82
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
frente/robot_leg_front2
  rotate: false
  xy: 409, 71
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 256, 151
  size: 112, 103
  orig: 112, 103
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 256, 21
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
