
dress_hero4.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
frente/eye_3
  rotate: false
  xy: 437, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
frente/eyes_1
  rotate: false
  xy: 437, 38
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
frente/eyes_2
  rotate: false
  xy: 437, 20
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
frente/eyes_4
  rotate: false
  xy: 456, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
frente/robot_arm_front1
  rotate: true
  xy: 353, 18
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
frente/robot_arm_front2
  rotate: false
  xy: 400, 8
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
frente/robot_body_front1
  rotate: false
  xy: 284, 37
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
frente/robot_body_front2
  rotate: false
  xy: 360, 116
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
frente/robot_body_front3
  rotate: false
  xy: 429, 116
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
frente/robot_body_front4
  rotate: false
  xy: 360, 55
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
frente/robot_face_front1
  rotate: false
  xy: 284, 177
  size: 74, 77
  orig: 74, 77
  offset: 0, 0
  index: -1
frente/robot_face_front2
  rotate: false
  xy: 284, 98
  size: 74, 77
  orig: 74, 77
  offset: 0, 0
  index: -1
frente/robot_face_front3
  rotate: false
  xy: 360, 177
  size: 74, 77
  orig: 74, 77
  offset: 0, 0
  index: -1
frente/robot_face_front4
  rotate: false
  xy: 436, 177
  size: 74, 77
  orig: 74, 77
  offset: 0, 0
  index: -1
frente/robot_face_front5
  rotate: false
  xy: 429, 56
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
frente/robot_head_front1
  rotate: false
  xy: 2, 134
  size: 139, 120
  orig: 139, 120
  offset: 0, 0
  index: -1
frente/robot_head_front2
  rotate: false
  xy: 2, 12
  size: 139, 120
  orig: 139, 120
  offset: 0, 0
  index: -1
frente/robot_head_front3
  rotate: false
  xy: 143, 134
  size: 139, 120
  orig: 139, 120
  offset: 0, 0
  index: -1
frente/robot_head_front4
  rotate: false
  xy: 143, 12
  size: 139, 120
  orig: 139, 120
  offset: 0, 0
  index: -1
frente/robot_leg_front1
  rotate: false
  xy: 487, 85
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
frente/robot_leg_front2
  rotate: false
  xy: 487, 54
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 284, 7
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
