
dress_hero1.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
corazon
  rotate: false
  xy: 440, 7
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
corazon-1
  rotate: false
  xy: 469, 7
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
frente/deco2
  rotate: false
  xy: 961, 57
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
frente/decor1
  rotate: false
  xy: 2, 10
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
frente/eye_3
  rotate: true
  xy: 498, 16
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
frente/eyes_1
  rotate: true
  xy: 981, 69
  size: 57, 21
  orig: 57, 21
  offset: 0, 0
  index: -1
frente/eyes_2
  rotate: false
  xy: 902, 45
  size: 57, 21
  orig: 57, 21
  offset: 0, 0
  index: -1
frente/eyes_4
  rotate: false
  xy: 1004, 110
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
frente/robot_arm_front1
  rotate: false
  xy: 386, 2
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
frente/robot_arm_front2
  rotate: false
  xy: 413, 2
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
frente/robot_body_front1
  rotate: true
  xy: 690, 18
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
frente/robot_body_front2
  rotate: true
  xy: 743, 18
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
frente/robot_body_front3
  rotate: true
  xy: 796, 18
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
frente/robot_body_front4
  rotate: true
  xy: 849, 18
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
frente/robot_decor_front2
  rotate: false
  xy: 2, 22
  size: 126, 104
  orig: 126, 104
  offset: 0, 0
  index: -1
frente/robot_decor_front3
  rotate: false
  xy: 130, 22
  size: 126, 104
  orig: 126, 104
  offset: 0, 0
  index: -1
frente/robot_decor_front4
  rotate: false
  xy: 258, 22
  size: 126, 104
  orig: 126, 104
  offset: 0, 0
  index: -1
frente/robot_face_front1
  rotate: false
  xy: 626, 68
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
frente/robot_face_front2
  rotate: false
  xy: 697, 68
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
frente/robot_face_front3
  rotate: false
  xy: 768, 68
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
frente/robot_face_front4
  rotate: false
  xy: 839, 68
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
frente/robot_face_front5
  rotate: false
  xy: 910, 68
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
frente/robot_head_front1
  rotate: false
  xy: 516, 32
  size: 108, 94
  orig: 108, 94
  offset: 0, 0
  index: -1
frente/robot_leg_front1
  rotate: true
  xy: 902, 24
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
frente/robot_leg_front2
  rotate: true
  xy: 930, 24
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 626, 38
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 386, 35
  size: 128, 91
  orig: 128, 91
  offset: 0, 0
  index: -1
