
dress_hero7.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
corazon
  rotate: false
  xy: 754, 109
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
corazon-1
  rotate: false
  xy: 509, 80
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
eye_dizzy
  rotate: false
  xy: 456, 70
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
frente/eye_3
  rotate: false
  xy: 394, 49
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
frente/eyes_1
  rotate: false
  xy: 979, 228
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
frente/eyes_2
  rotate: false
  xy: 979, 210
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
frente/eyes_4
  rotate: false
  xy: 776, 112
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
frente/robot_arm_front1
  rotate: false
  xy: 394, 67
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
frente/robot_arm_front2
  rotate: false
  xy: 425, 67
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
frente/robot_body_front1
  rotate: false
  xy: 909, 142
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
frente/robot_body_front2
  rotate: false
  xy: 211, 49
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
frente/robot_body_front3
  rotate: false
  xy: 272, 49
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
frente/robot_body_front4
  rotate: false
  xy: 333, 49
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
frente/robot_face_front1
  rotate: false
  xy: 839, 194
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
frente/robot_face_front2
  rotate: false
  xy: 71, 49
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
frente/robot_face_front3
  rotate: false
  xy: 839, 142
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
frente/robot_face_front4
  rotate: false
  xy: 909, 194
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
frente/robot_face_front5
  rotate: false
  xy: 141, 49
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
frente/robot_head_front1
  rotate: false
  xy: 2, 101
  size: 143, 143
  orig: 143, 143
  offset: 0, 0
  index: -1
frente/robot_head_front2
  rotate: false
  xy: 147, 101
  size: 143, 143
  orig: 143, 143
  offset: 0, 0
  index: -1
frente/robot_head_front3
  rotate: false
  xy: 292, 101
  size: 143, 143
  orig: 143, 143
  offset: 0, 0
  index: -1
frente/robot_head_front4
  rotate: false
  xy: 437, 101
  size: 143, 143
  orig: 143, 143
  offset: 0, 0
  index: -1
frente/robot_leg_front1
  rotate: true
  xy: 723, 109
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
frente/robot_leg_front2
  rotate: false
  xy: 488, 70
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
shine
  rotate: false
  xy: 723, 130
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
yellow_star
  rotate: false
  xy: 2, 32
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
yellow_star_big
  rotate: false
  xy: 582, 105
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: -1
