
dress_hero3.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
frente/eyes1_face3
  rotate: false
  xy: 233, 8
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
frente/eyes2_face3
  rotate: false
  xy: 278, 8
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
frente/eyes_1
  rotate: false
  xy: 143, 6
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
frente/eyes_2
  rotate: false
  xy: 188, 6
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
frente/robot_arm_front1
  rotate: false
  xy: 823, 9
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
frente/robot_arm_front2
  rotate: false
  xy: 851, 9
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
frente/robot_body_front1
  rotate: true
  xy: 795, 43
  size: 79, 53
  orig: 79, 53
  offset: 0, 0
  index: -1
frente/robot_body_front2
  rotate: true
  xy: 850, 43
  size: 79, 53
  orig: 79, 53
  offset: 0, 0
  index: -1
frente/robot_body_front3
  rotate: false
  xy: 905, 69
  size: 79, 53
  orig: 79, 53
  offset: 0, 0
  index: -1
frente/robot_body_front4
  rotate: false
  xy: 905, 14
  size: 79, 53
  orig: 79, 53
  offset: 0, 0
  index: -1
frente/robot_decor_front2
  rotate: false
  xy: 143, 24
  size: 92, 98
  orig: 92, 98
  offset: 0, 0
  index: -1
frente/robot_decor_front3
  rotate: false
  xy: 237, 24
  size: 92, 98
  orig: 92, 98
  offset: 0, 0
  index: -1
frente/robot_decor_front4
  rotate: false
  xy: 331, 24
  size: 92, 98
  orig: 92, 98
  offset: 0, 0
  index: -1
frente/robot_face_front1
  rotate: true
  xy: 425, 18
  size: 104, 74
  orig: 104, 74
  offset: 0, 0
  index: -1
frente/robot_face_front2
  rotate: true
  xy: 501, 18
  size: 104, 74
  orig: 104, 74
  offset: 0, 0
  index: -1
frente/robot_face_front3
  rotate: true
  xy: 577, 18
  size: 104, 74
  orig: 104, 74
  offset: 0, 0
  index: -1
frente/robot_face_front4
  rotate: true
  xy: 653, 18
  size: 104, 74
  orig: 104, 74
  offset: 0, 0
  index: -1
frente/robot_face_front5
  rotate: true
  xy: 729, 43
  size: 79, 64
  orig: 79, 64
  offset: 0, 0
  index: -1
frente/robot_head_front1
  rotate: false
  xy: 2, 4
  size: 139, 118
  orig: 139, 118
  offset: 0, 0
  index: -1
frente/robot_leg_front1
  rotate: true
  xy: 323, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
frente/robot_leg_front2
  rotate: true
  xy: 351, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
robot_arm_specia
  rotate: false
  xy: 793, 6
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 729, 13
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
shine
  rotate: false
  xy: 379, 6
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
