
dress_hero6.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
eye_dizzy
  rotate: true
  xy: 1265, 111
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
frente/eye_3
  rotate: false
  xy: 1434, 376
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
frente/eyes_1
  rotate: false
  xy: 2, 2
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
frente/eyes_2
  rotate: true
  xy: 1296, 199
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
frente/eyes_4
  rotate: true
  xy: 1247, 69
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
frente/robot_arm_front1
  rotate: false
  xy: 1314, 230
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
frente/robot_arm_front2
  rotate: false
  xy: 1558, 415
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
frente/robot_body_front1
  rotate: false
  xy: 1505, 449
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
frente/robot_body_front2
  rotate: false
  xy: 1194, 33
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
frente/robot_body_front3
  rotate: false
  xy: 1505, 394
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
frente/robot_body_front4
  rotate: false
  xy: 1558, 449
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
frente/robot_decor_front1
  rotate: false
  xy: 1194, 374
  size: 118, 128
  orig: 118, 128
  offset: 0, 0
  index: -1
frente/robot_decor_front2
  rotate: false
  xy: 1194, 244
  size: 118, 128
  orig: 118, 128
  offset: 0, 0
  index: -1
frente/robot_decor_front3
  rotate: false
  xy: 1314, 374
  size: 118, 128
  orig: 118, 128
  offset: 0, 0
  index: -1
frente/robot_face_front1
  rotate: false
  xy: 1314, 319
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
frente/robot_face_front2
  rotate: false
  xy: 1434, 449
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
frente/robot_face_front3
  rotate: false
  xy: 1194, 88
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
frente/robot_face_front4
  rotate: false
  xy: 1314, 264
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
frente/robot_face_front5
  rotate: false
  xy: 1434, 394
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
frente/robot_head_front1
  rotate: false
  xy: 1194, 143
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
frente/robot_leg_front1
  rotate: false
  xy: 1611, 473
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
frente/robot_leg_front2
  rotate: false
  xy: 1385, 279
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
fx_black0001
  rotate: false
  xy: 2, 262
  size: 296, 240
  orig: 296, 240
  offset: 0, 0
  index: -1
fx_black0002
  rotate: false
  xy: 2, 262
  size: 296, 240
  orig: 296, 240
  offset: 0, 0
  index: -1
fx_black0003
  rotate: false
  xy: 2, 20
  size: 296, 240
  orig: 296, 240
  offset: 0, 0
  index: -1
fx_black0004
  rotate: false
  xy: 2, 20
  size: 296, 240
  orig: 296, 240
  offset: 0, 0
  index: -1
fx_black0005
  rotate: false
  xy: 300, 262
  size: 296, 240
  orig: 296, 240
  offset: 0, 0
  index: -1
fx_black0006
  rotate: false
  xy: 300, 262
  size: 296, 240
  orig: 296, 240
  offset: 0, 0
  index: -1
fx_black0007
  rotate: false
  xy: 300, 20
  size: 296, 240
  orig: 296, 240
  offset: 0, 0
  index: -1
fx_black0008
  rotate: false
  xy: 300, 20
  size: 296, 240
  orig: 296, 240
  offset: 0, 0
  index: -1
fx_black0009
  rotate: false
  xy: 598, 262
  size: 296, 240
  orig: 296, 240
  offset: 0, 0
  index: -1
fx_black0010
  rotate: false
  xy: 598, 262
  size: 296, 240
  orig: 296, 240
  offset: 0, 0
  index: -1
fx_black0011
  rotate: false
  xy: 598, 20
  size: 296, 240
  orig: 296, 240
  offset: 0, 0
  index: -1
fx_black0012
  rotate: false
  xy: 598, 20
  size: 296, 240
  orig: 296, 240
  offset: 0, 0
  index: -1
fx_black0013
  rotate: false
  xy: 896, 262
  size: 296, 240
  orig: 296, 240
  offset: 0, 0
  index: -1
fx_black0014
  rotate: false
  xy: 896, 262
  size: 296, 240
  orig: 296, 240
  offset: 0, 0
  index: -1
fx_black0015
  rotate: false
  xy: 896, 20
  size: 296, 240
  orig: 296, 240
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 1385, 310
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
