
dress_hero3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
frente/eyes1_face3
  rotate: false
  xy: 705, 63
  size: 57, 18
  orig: 57, 18
  offset: 0, 0
  index: -1
frente/eyes2_face3
  rotate: false
  xy: 216, 32
  size: 57, 18
  orig: 57, 18
  offset: 0, 0
  index: -1
frente/eyes_1
  rotate: false
  xy: 109, 2
  size: 57, 21
  orig: 57, 21
  offset: 0, 0
  index: -1
frente/eyes_2
  rotate: false
  xy: 168, 2
  size: 57, 21
  orig: 57, 21
  offset: 0, 0
  index: -1
frente/robot_arm_front1
  rotate: true
  xy: 408, 88
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
frente/robot_arm_front2
  rotate: true
  xy: 452, 88
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
frente/robot_body_front1
  rotate: false
  xy: 705, 83
  size: 105, 70
  orig: 105, 70
  offset: 0, 0
  index: -1
frente/robot_body_front2
  rotate: false
  xy: 812, 83
  size: 105, 70
  orig: 105, 70
  offset: 0, 0
  index: -1
frente/robot_body_front3
  rotate: false
  xy: 109, 25
  size: 105, 70
  orig: 105, 70
  offset: 0, 0
  index: -1
frente/robot_body_front4
  rotate: false
  xy: 216, 52
  size: 105, 70
  orig: 105, 70
  offset: 0, 0
  index: -1
frente/robot_decor_front2
  rotate: false
  xy: 189, 124
  size: 123, 130
  orig: 123, 130
  offset: 0, 0
  index: -1
frente/robot_decor_front3
  rotate: false
  xy: 314, 124
  size: 123, 130
  orig: 123, 130
  offset: 0, 0
  index: -1
frente/robot_decor_front4
  rotate: false
  xy: 439, 124
  size: 123, 130
  orig: 123, 130
  offset: 0, 0
  index: -1
frente/robot_face_front1
  rotate: false
  xy: 564, 155
  size: 139, 99
  orig: 139, 99
  offset: 0, 0
  index: -1
frente/robot_face_front2
  rotate: false
  xy: 705, 155
  size: 139, 99
  orig: 139, 99
  offset: 0, 0
  index: -1
frente/robot_face_front3
  rotate: false
  xy: 846, 155
  size: 139, 99
  orig: 139, 99
  offset: 0, 0
  index: -1
frente/robot_face_front4
  rotate: false
  xy: 564, 54
  size: 139, 99
  orig: 139, 99
  offset: 0, 0
  index: -1
frente/robot_face_front5
  rotate: false
  xy: 2, 10
  size: 105, 85
  orig: 105, 85
  offset: 0, 0
  index: -1
frente/robot_head_front1
  rotate: false
  xy: 2, 97
  size: 185, 157
  orig: 185, 157
  offset: 0, 0
  index: -1
frente/robot_leg_front1
  rotate: true
  xy: 987, 227
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
frente/robot_leg_front2
  rotate: true
  xy: 987, 198
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
robot_arm_specia
  rotate: false
  xy: 919, 107
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 323, 85
  size: 83, 37
  orig: 83, 37
  offset: 0, 0
  index: -1
shine
  rotate: false
  xy: 189, 101
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
