
dress_hero2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
corazon
  rotate: false
  xy: 523, 51
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
corazon-1
  rotate: false
  xy: 561, 51
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
frente/eyes_1
  rotate: false
  xy: 674, 94
  size: 57, 21
  orig: 57, 21
  offset: 0, 0
  index: -1
frente/eyes_2
  rotate: false
  xy: 449, 18
  size: 57, 21
  orig: 57, 21
  offset: 0, 0
  index: -1
frente/robot_arm_front1
  rotate: false
  xy: 449, 41
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
frente/robot_arm_front2
  rotate: false
  xy: 486, 41
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
frente/robot_body_front1
  rotate: false
  xy: 915, 120
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
frente/robot_body_front2
  rotate: false
  xy: 221, 17
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
frente/robot_body_front3
  rotate: false
  xy: 297, 17
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
frente/robot_body_front4
  rotate: false
  xy: 373, 17
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
frente/robot_face_front1
  rotate: false
  xy: 825, 190
  size: 88, 64
  orig: 88, 64
  offset: 0, 0
  index: -1
frente/robot_face_front2
  rotate: false
  xy: 41, 21
  size: 88, 64
  orig: 88, 64
  offset: 0, 0
  index: -1
frente/robot_face_front3
  rotate: false
  xy: 825, 124
  size: 88, 64
  orig: 88, 64
  offset: 0, 0
  index: -1
frente/robot_face_front4
  rotate: false
  xy: 915, 190
  size: 88, 64
  orig: 88, 64
  offset: 0, 0
  index: -1
frente/robot_face_front5
  rotate: false
  xy: 131, 21
  size: 88, 64
  orig: 88, 64
  offset: 0, 0
  index: -1
frente/robot_head_front1
  rotate: false
  xy: 2, 87
  size: 166, 167
  orig: 166, 167
  offset: 0, 0
  index: -1
frente/robot_head_front2
  rotate: false
  xy: 170, 87
  size: 166, 167
  orig: 166, 167
  offset: 0, 0
  index: -1
frente/robot_head_front3
  rotate: false
  xy: 338, 87
  size: 166, 167
  orig: 166, 167
  offset: 0, 0
  index: -1
frente/robot_head_front4
  rotate: false
  xy: 506, 87
  size: 166, 167
  orig: 166, 167
  offset: 0, 0
  index: -1
frente/robot_leg_front1
  rotate: true
  xy: 599, 60
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
frente/robot_leg_front2
  rotate: true
  xy: 733, 90
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 674, 117
  size: 149, 137
  orig: 149, 137
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 2
  size: 83, 37
  orig: 83, 37
  offset: 0, 0
  index: -1
