
frog.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
atras/1x1
  rotate: false
  xy: 38, 24
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
atras/body
  rotate: false
  xy: 2, 24
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
atras/body2
  rotate: true
  xy: 74, 31
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
atras/body3
  rotate: false
  xy: 183, 5
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
atras/body4
  rotate: false
  xy: 113, 30
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
atras/foot
  rotate: true
  xy: 214, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
atras/leg1
  rotate: false
  xy: 236, 14
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
atras/leg1_2
  rotate: true
  xy: 74, 15
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
atras/leg2
  rotate: true
  xy: 72, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
frente/arm1_l
  rotate: true
  xy: 121, 21
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
frente/arm1_r
  rotate: true
  xy: 149, 16
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
frente/arm2_l
  rotate: true
  xy: 136, 21
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
frente/arm2_r
  rotate: true
  xy: 164, 16
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
frente/body
  rotate: false
  xy: 2, 2
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
frente/foot
  rotate: false
  xy: 93, 19
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
frente/hand2_l
  rotate: true
  xy: 110, 7
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
frente/hand2_r
  rotate: false
  xy: 132, 11
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
frente/hand_l
  rotate: false
  xy: 132, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
frente/hand_r
  rotate: false
  xy: 157, 6
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
frente/head
  rotate: false
  xy: 186, 36
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
frente/leg1
  rotate: true
  xy: 51, 2
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
frente/leg2
  rotate: false
  xy: 106, 20
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
perfil/body
  rotate: false
  xy: 149, 36
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
perfil/body2
  rotate: false
  xy: 38, 27
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
perfil/foot
  rotate: true
  xy: 86, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
perfil/foot_back
  rotate: false
  xy: 145, 6
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
perfil/head
  rotate: false
  xy: 221, 33
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
perfil/leg1
  rotate: true
  xy: 31, 2
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
perfil/leg1_2
  rotate: false
  xy: 214, 15
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
perfil/leg2
  rotate: true
  xy: 100, 2
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
perfil/leg_back1
  rotate: false
  xy: 229, 2
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
perfil/leg_back2
  rotate: false
  xy: 121, 8
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 149, 25
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
