
gp_hero4.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
atras/robot_body_back1
  rotate: false
  xy: 414, 10
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
atras/robot_body_back2
  rotate: false
  xy: 1534, 176
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
atras/robot_body_back3
  rotate: false
  xy: 1575, 176
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
atras/robot_body_back4
  rotate: false
  xy: 1616, 176
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
atras/robot_head_back1
  rotate: false
  xy: 407, 183
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
atras/robot_head_back2
  rotate: false
  xy: 407, 111
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
atras/robot_head_back3
  rotate: false
  xy: 491, 183
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
atras/robot_head_back4
  rotate: false
  xy: 491, 111
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
atras/robot_leg_back1
  rotate: false
  xy: 451, 46
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
atras/robot_leg_back2
  rotate: false
  xy: 511, 70
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
frente/eye_3
  rotate: false
  xy: 540, 75
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
frente/eyes_1
  rotate: false
  xy: 1426, 168
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
frente/eyes_2
  rotate: false
  xy: 668, 97
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
frente/eyes_4
  rotate: false
  xy: 724, 97
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
frente/robot_arm_front1
  rotate: true
  xy: 555, 88
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
frente/robot_arm_front2
  rotate: true
  xy: 584, 88
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
frente/robot_body_front1
  rotate: false
  xy: 1657, 176
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
frente/robot_body_front2
  rotate: false
  xy: 1698, 176
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
frente/robot_body_front3
  rotate: false
  xy: 1739, 176
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
frente/robot_body_front4
  rotate: false
  xy: 1780, 176
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
frente/robot_face_front1
  rotate: true
  xy: 1194, 167
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
frente/robot_face_front2
  rotate: true
  xy: 1241, 167
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
frente/robot_face_front3
  rotate: true
  xy: 1288, 167
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
frente/robot_face_front4
  rotate: true
  xy: 1335, 167
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
frente/robot_head_front1
  rotate: false
  xy: 575, 183
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
frente/robot_head_front2
  rotate: false
  xy: 575, 111
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
frente/robot_head_front3
  rotate: false
  xy: 658, 183
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
frente/robot_head_front4
  rotate: false
  xy: 658, 111
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
frente/robot_leg_front1
  rotate: true
  xy: 703, 97
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
frente/robot_leg_front2
  rotate: true
  xy: 465, 51
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
hammer_back
  rotate: true
  xy: 613, 86
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
hammer_front
  rotate: true
  xy: 2019, 188
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
hammer_side
  rotate: false
  xy: 451, 65
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
lado/robot_arm_side
  rotate: false
  xy: 1969, 182
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
lado/robot_body_side1
  rotate: false
  xy: 1821, 176
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
lado/robot_body_side2
  rotate: false
  xy: 1858, 176
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
lado/robot_body_side3
  rotate: false
  xy: 1895, 176
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
lado/robot_body_side4
  rotate: false
  xy: 1932, 176
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
lado/robot_face_side1
  rotate: false
  xy: 944, 164
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
lado/robot_face_side2
  rotate: true
  xy: 407, 88
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
lado/robot_face_side3
  rotate: true
  xy: 491, 89
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
lado/robot_face_side4
  rotate: true
  xy: 523, 89
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
lado/robot_head_side1
  rotate: false
  xy: 835, 194
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
lado/robot_head_side2
  rotate: true
  xy: 904, 196
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
lado/robot_head_side3
  rotate: false
  xy: 741, 139
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
lado/robot_head_side4
  rotate: false
  xy: 346, 9
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
lado/robot_leg_side
  rotate: false
  xy: 476, 65
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
laser_gun_back_base
  rotate: true
  xy: 1990, 206
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
laser_gun_base
  rotate: false
  xy: 741, 205
  size: 92, 48
  orig: 92, 48
  offset: 0, 0
  index: -1
laser_gun_front_base
  rotate: true
  xy: 1492, 180
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
lightning_back
  rotate: true
  xy: 1461, 165
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
lightning_front
  rotate: true
  xy: 1989, 188
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
lightning_left
  rotate: false
  xy: 456, 87
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
muerte/hero_death1
  rotate: false
  xy: 2, 169
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death10
  rotate: false
  xy: 164, 169
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death11
  rotate: false
  xy: 164, 83
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death12
  rotate: true
  xy: 88, 2
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death13
  rotate: false
  xy: 245, 169
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death14
  rotate: false
  xy: 245, 83
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death15
  rotate: true
  xy: 174, 2
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death16
  rotate: false
  xy: 326, 169
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death17
  rotate: false
  xy: 326, 83
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death18
  rotate: true
  xy: 260, 2
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death19
  rotate: true
  xy: 260, 2
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death2
  rotate: false
  xy: 2, 83
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death6
  rotate: false
  xy: 2, 83
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death5
  rotate: false
  xy: 2, 83
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death3
  rotate: false
  xy: 2, 83
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death4
  rotate: false
  xy: 2, 83
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death7
  rotate: false
  xy: 83, 169
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death8
  rotate: false
  xy: 83, 83
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death9
  rotate: true
  xy: 2, 2
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_eye
  rotate: false
  xy: 491, 68
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1382, 168
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
shield_down0001
  rotate: true
  xy: 1382, 182
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
shield_right
  rotate: true
  xy: 1094, 172
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
shield_up0001
  rotate: true
  xy: 1437, 182
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
stun_anim1
  rotate: false
  xy: 966, 212
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim21
  rotate: false
  xy: 966, 212
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim10
  rotate: false
  xy: 1542, 212
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim11
  rotate: false
  xy: 1606, 212
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim12
  rotate: false
  xy: 1670, 212
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim13
  rotate: false
  xy: 1734, 212
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim14
  rotate: false
  xy: 1798, 212
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim15
  rotate: false
  xy: 1862, 212
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim16
  rotate: false
  xy: 1926, 212
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim17
  rotate: false
  xy: 741, 96
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim18
  rotate: false
  xy: 817, 151
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim19
  rotate: false
  xy: 966, 169
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim2
  rotate: false
  xy: 1030, 212
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim20
  rotate: false
  xy: 1030, 169
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim3
  rotate: false
  xy: 1094, 212
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim4
  rotate: false
  xy: 1158, 212
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim5
  rotate: false
  xy: 1222, 212
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim6
  rotate: false
  xy: 1286, 212
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim7
  rotate: false
  xy: 1350, 212
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim8
  rotate: false
  xy: 1414, 212
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim9
  rotate: false
  xy: 1478, 212
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
super_hammer_anim20001
  rotate: false
  xy: 1146, 172
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
super_hammer_anim30001
  rotate: false
  xy: 414, 46
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
super_hammer_front
  rotate: true
  xy: 640, 89
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
thrower_down0001
  rotate: false
  xy: 525, 74
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
thrower_left0001
  rotate: true
  xy: 881, 157
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
thrower_up0001
  rotate: false
  xy: 914, 164
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
