
gp_hero4.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
atras/robot_body_back1
  rotate: false
  xy: 1044, 67
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
atras/robot_body_back2
  rotate: false
  xy: 1075, 67
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
atras/robot_body_back3
  rotate: false
  xy: 1106, 67
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
atras/robot_body_back4
  rotate: false
  xy: 1137, 67
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
atras/robot_head_back1
  rotate: false
  xy: 429, 73
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
atras/robot_head_back2
  rotate: false
  xy: 493, 73
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
atras/robot_head_back3
  rotate: true
  xy: 495, 9
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
atras/robot_head_back4
  rotate: false
  xy: 557, 73
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
atras/robot_leg_back1
  rotate: true
  xy: 661, 7
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
atras/robot_leg_back2
  rotate: true
  xy: 1694, 84
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
frente/eye_3
  rotate: false
  xy: 2035, 95
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
frente/eyes_1
  rotate: false
  xy: 589, 7
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
frente/eyes_2
  rotate: false
  xy: 1667, 84
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
frente/eyes_4
  rotate: false
  xy: 1709, 84
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
frente/robot_arm_front1
  rotate: true
  xy: 1601, 77
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
frente/robot_arm_front2
  rotate: true
  xy: 1623, 77
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
frente/robot_body_front1
  rotate: false
  xy: 1168, 67
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
frente/robot_body_front2
  rotate: false
  xy: 1199, 67
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
frente/robot_body_front3
  rotate: false
  xy: 1230, 67
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
frente/robot_body_front4
  rotate: false
  xy: 1261, 67
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
frente/robot_face_front1
  rotate: true
  xy: 1999, 94
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
frente/robot_face_front2
  rotate: false
  xy: 757, 40
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
frente/robot_face_front3
  rotate: true
  xy: 944, 61
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
frente/robot_face_front4
  rotate: true
  xy: 980, 61
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
frente/robot_head_front1
  rotate: false
  xy: 550, 18
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
frente/robot_head_front2
  rotate: false
  xy: 621, 73
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
frente/robot_head_front3
  rotate: false
  xy: 613, 18
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
frente/robot_head_front4
  rotate: false
  xy: 684, 73
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
frente/robot_leg_front1
  rotate: false
  xy: 639, 2
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
frente/robot_leg_front2
  rotate: false
  xy: 650, 2
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
hammer_back
  rotate: false
  xy: 676, 2
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hammer_front
  rotate: false
  xy: 720, 4
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
hammer_side
  rotate: false
  xy: 734, 14
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
lado/robot_arm_side
  rotate: true
  xy: 550, 2
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
lado/robot_body_side1
  rotate: false
  xy: 1361, 67
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
lado/robot_body_side2
  rotate: false
  xy: 1389, 67
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
lado/robot_body_side3
  rotate: false
  xy: 1417, 67
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
lado/robot_body_side4
  rotate: false
  xy: 1445, 67
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
lado/robot_face_side1
  rotate: true
  xy: 1551, 78
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
lado/robot_face_side2
  rotate: true
  xy: 1324, 77
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
lado/robot_face_side3
  rotate: true
  xy: 695, 6
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
lado/robot_face_side4
  rotate: true
  xy: 1576, 78
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
lado/robot_head_side1
  rotate: false
  xy: 803, 82
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
lado/robot_head_side2
  rotate: true
  xy: 855, 83
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
lado/robot_head_side3
  rotate: false
  xy: 676, 23
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
lado/robot_head_side4
  rotate: true
  xy: 747, 76
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
lado/robot_leg_side
  rotate: true
  xy: 734, 2
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
laser_gun_back_base
  rotate: true
  xy: 1882, 91
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
laser_gun_base
  rotate: true
  xy: 457, 2
  size: 69, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
laser_gun_front_base
  rotate: true
  xy: 1292, 70
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
lightning_back
  rotate: false
  xy: 2035, 106
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
lightning_front
  rotate: true
  xy: 616, 4
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
lightning_left
  rotate: false
  xy: 1524, 76
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
muerte/hero_death1
  rotate: false
  xy: 2, 63
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
muerte/hero_death10
  rotate: true
  xy: 132, 2
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
muerte/hero_death11
  rotate: false
  xy: 185, 63
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
muerte/hero_death12
  rotate: true
  xy: 197, 2
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
muerte/hero_death13
  rotate: false
  xy: 246, 63
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
muerte/hero_death14
  rotate: true
  xy: 262, 2
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
muerte/hero_death15
  rotate: false
  xy: 307, 63
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
muerte/hero_death16
  rotate: true
  xy: 327, 2
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
muerte/hero_death17
  rotate: false
  xy: 368, 63
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
muerte/hero_death18
  rotate: true
  xy: 392, 2
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
muerte/hero_death19
  rotate: true
  xy: 392, 2
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
muerte/hero_death2
  rotate: true
  xy: 2, 2
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
muerte/hero_death5
  rotate: true
  xy: 2, 2
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
muerte/hero_death4
  rotate: true
  xy: 2, 2
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
muerte/hero_death3
  rotate: true
  xy: 2, 2
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
muerte/hero_death6
  rotate: true
  xy: 2, 2
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
muerte/hero_death7
  rotate: false
  xy: 63, 63
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
muerte/hero_death8
  rotate: true
  xy: 67, 2
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
muerte/hero_death9
  rotate: false
  xy: 124, 63
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
muerte/hero_eye
  rotate: false
  xy: 573, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 791, 42
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
shield_down0001
  rotate: false
  xy: 734, 31
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
shield_right
  rotate: true
  xy: 1922, 97
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
shield_up0001
  rotate: true
  xy: 902, 72
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
stun_anim1
  rotate: false
  xy: 902, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim21
  rotate: false
  xy: 902, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim10
  rotate: false
  xy: 1343, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim11
  rotate: false
  xy: 1392, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim12
  rotate: false
  xy: 1441, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim13
  rotate: false
  xy: 1490, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim14
  rotate: false
  xy: 1539, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim15
  rotate: false
  xy: 1588, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim16
  rotate: false
  xy: 1637, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim17
  rotate: false
  xy: 1686, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim18
  rotate: false
  xy: 1735, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim19
  rotate: false
  xy: 1784, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim2
  rotate: false
  xy: 951, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim20
  rotate: false
  xy: 1833, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim3
  rotate: false
  xy: 1000, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim4
  rotate: false
  xy: 1049, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim5
  rotate: false
  xy: 1098, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim6
  rotate: false
  xy: 1147, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim7
  rotate: false
  xy: 1196, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim8
  rotate: false
  xy: 1245, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim9
  rotate: false
  xy: 1294, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
super_hammer_anim20001
  rotate: false
  xy: 1962, 97
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
super_hammer_anim30001
  rotate: false
  xy: 1016, 63
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
super_hammer_front
  rotate: true
  xy: 1645, 78
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
thrower_down0001
  rotate: false
  xy: 751, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
thrower_left0001
  rotate: false
  xy: 1473, 70
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
thrower_up0001
  rotate: false
  xy: 1501, 70
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
