
gp_hero7.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
atras/robot_body_back1
  rotate: false
  xy: 719, 57
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
atras/robot_body_back2
  rotate: false
  xy: 755, 57
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
atras/robot_body_back3
  rotate: false
  xy: 791, 57
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
atras/robot_body_back4
  rotate: false
  xy: 827, 57
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
atras/robot_head_back1
  rotate: false
  xy: 172, 171
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
atras/robot_head_back2
  rotate: false
  xy: 172, 86
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
atras/robot_head_back3
  rotate: false
  xy: 257, 171
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
atras/robot_head_back4
  rotate: false
  xy: 257, 86
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
atras/robot_leg_back1
  rotate: true
  xy: 1094, 151
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
atras/robot_leg_back2
  rotate: true
  xy: 374, 3
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
corazon
  rotate: false
  xy: 1860, 197
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
corazon-1
  rotate: false
  xy: 1878, 197
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
eye_dizzy
  rotate: false
  xy: 1776, 194
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
frente/eye_3
  rotate: false
  xy: 1911, 199
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
frente/eyes_1
  rotate: false
  xy: 1389, 199
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
frente/eyes_2
  rotate: false
  xy: 1424, 199
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
frente/eyes_4
  rotate: false
  xy: 1926, 199
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
frente/robot_arm_front1
  rotate: true
  xy: 405, 2
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
frente/robot_arm_front2
  rotate: false
  xy: 1628, 184
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
frente/robot_body_front1
  rotate: false
  xy: 900, 60
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
frente/robot_body_front2
  rotate: false
  xy: 936, 60
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
frente/robot_body_front3
  rotate: false
  xy: 972, 60
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
frente/robot_body_front4
  rotate: true
  xy: 374, 15
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
frente/robot_face_front1
  rotate: true
  xy: 324, 44
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
frente/robot_face_front2
  rotate: false
  xy: 445, 60
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
frente/robot_face_front3
  rotate: false
  xy: 487, 60
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
frente/robot_face_front4
  rotate: false
  xy: 529, 60
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
frente/robot_head_front1
  rotate: false
  xy: 2, 170
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
frente/robot_head_front2
  rotate: false
  xy: 2, 84
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
frente/robot_head_front3
  rotate: false
  xy: 87, 170
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
frente/robot_head_front4
  rotate: false
  xy: 87, 84
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
frente/robot_leg_front1
  rotate: true
  xy: 1818, 199
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
frente/robot_leg_front2
  rotate: true
  xy: 1839, 199
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
hammer_back
  rotate: false
  xy: 1651, 189
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
hammer_front
  rotate: true
  xy: 1731, 195
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
hammer_side
  rotate: true
  xy: 1008, 66
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
lado/robot_arm_side
  rotate: true
  xy: 1702, 199
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
lado/robot_body_side1
  rotate: false
  xy: 571, 57
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
lado/robot_body_side2
  rotate: false
  xy: 608, 57
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
lado/robot_body_side3
  rotate: false
  xy: 645, 57
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
lado/robot_body_side4
  rotate: false
  xy: 682, 57
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
lado/robot_face_side1
  rotate: true
  xy: 1494, 186
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
lado/robot_face_side2
  rotate: false
  xy: 405, 25
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
lado/robot_face_side3
  rotate: true
  xy: 1528, 186
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
lado/robot_face_side4
  rotate: true
  xy: 1562, 186
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
lado/robot_head_side1
  rotate: true
  xy: 1147, 190
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
lado/robot_head_side2
  rotate: false
  xy: 88, 9
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
lado/robot_head_side3
  rotate: false
  xy: 1282, 201
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
lado/robot_head_side4
  rotate: false
  xy: 1219, 192
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
lado/robot_leg_side
  rotate: true
  xy: 1796, 199
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
laser_gun_back_base
  rotate: true
  xy: 1985, 207
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
laser_gun_base
  rotate: false
  xy: 1053, 206
  size: 92, 48
  orig: 92, 48
  offset: 0, 0
  index: -1
laser_gun_front_base
  rotate: true
  xy: 403, 59
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
lightning_back
  rotate: true
  xy: 1674, 196
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
lightning_front
  rotate: true
  xy: 153, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
lightning_left
  rotate: false
  xy: 1459, 189
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
muerte/hero_death1
  rotate: true
  xy: 2, 5
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
muerte/hero_death10
  rotate: false
  xy: 658, 170
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
muerte/hero_death11
  rotate: true
  xy: 600, 91
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
muerte/hero_death12
  rotate: false
  xy: 737, 170
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
muerte/hero_death13
  rotate: true
  xy: 686, 91
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
muerte/hero_death14
  rotate: false
  xy: 816, 170
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
muerte/hero_death15
  rotate: true
  xy: 772, 91
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
muerte/hero_death16
  rotate: false
  xy: 895, 170
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
muerte/hero_death17
  rotate: true
  xy: 858, 91
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
muerte/hero_death18
  rotate: false
  xy: 974, 170
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
muerte/hero_death19
  rotate: true
  xy: 944, 91
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
muerte/hero_death2
  rotate: false
  xy: 342, 170
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
muerte/hero_death3
  rotate: false
  xy: 342, 170
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
muerte/hero_death4
  rotate: false
  xy: 421, 170
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
muerte/hero_death5
  rotate: true
  xy: 342, 91
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
muerte/hero_death6
  rotate: false
  xy: 500, 170
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
muerte/hero_death7
  rotate: true
  xy: 428, 91
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
muerte/hero_death8
  rotate: false
  xy: 579, 170
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
muerte/hero_death9
  rotate: true
  xy: 514, 91
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
muerte/hero_eye
  rotate: true
  xy: 1755, 193
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1345, 199
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
shield_down0001
  rotate: false
  xy: 1117, 151
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
shield_right
  rotate: true
  xy: 251, 3
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
shield_up0001
  rotate: true
  xy: 196, 13
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
stun_anim1
  rotate: false
  xy: 1345, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim21
  rotate: false
  xy: 1345, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim10
  rotate: false
  xy: 1921, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim11
  rotate: false
  xy: 1053, 163
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim12
  rotate: false
  xy: 1147, 147
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim13
  rotate: false
  xy: 1030, 120
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim14
  rotate: false
  xy: 1030, 77
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim15
  rotate: true
  xy: 1094, 87
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim16
  rotate: false
  xy: 1137, 104
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim17
  rotate: true
  xy: 153, 20
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim18
  rotate: false
  xy: 196, 43
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim19
  rotate: false
  xy: 260, 43
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim2
  rotate: false
  xy: 1409, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim20
  rotate: false
  xy: 1137, 61
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim3
  rotate: false
  xy: 1473, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim4
  rotate: false
  xy: 1537, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim5
  rotate: false
  xy: 1601, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim6
  rotate: false
  xy: 1665, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim7
  rotate: false
  xy: 1729, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim8
  rotate: false
  xy: 1793, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim9
  rotate: false
  xy: 1857, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
super_hammer_anim0001
  rotate: false
  xy: 303, 3
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
super_hammer_anim20001
  rotate: false
  xy: 355, 51
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
super_hammer_anim30001
  rotate: false
  xy: 337, 2
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
thrower_down0001
  rotate: false
  xy: 1896, 198
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
thrower_left0001
  rotate: false
  xy: 863, 58
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
thrower_up0001
  rotate: true
  xy: 1596, 183
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
