
gp_hero6.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
atras/robot_body_back1
  rotate: false
  xy: 1084, 67
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
atras/robot_body_back2
  rotate: false
  xy: 1236, 70
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
atras/robot_body_back3
  rotate: false
  xy: 1261, 70
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
atras/robot_body_back4
  rotate: false
  xy: 1286, 70
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
atras/robot_decor_back1
  rotate: false
  xy: 635, 71
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
atras/robot_decor_back2
  rotate: false
  xy: 688, 71
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
atras/robot_decor_back3
  rotate: false
  xy: 741, 71
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
atras/robot_head_back1
  rotate: false
  xy: 918, 82
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
atras/robot_leg_back1
  rotate: false
  xy: 929, 68
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
atras/robot_leg_back2
  rotate: true
  xy: 1749, 85
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
eye_dizzy
  rotate: false
  xy: 1717, 80
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
frente/eye_3
  rotate: false
  xy: 951, 71
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
frente/eyes_1
  rotate: true
  xy: 656, 4
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
frente/eyes_2
  rotate: false
  xy: 667, 4
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
frente/eyes_4
  rotate: false
  xy: 1763, 84
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
frente/robot_arm_front1
  rotate: true
  xy: 1577, 77
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
frente/robot_arm_front2
  rotate: true
  xy: 1599, 77
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
frente/robot_body_front1
  rotate: false
  xy: 1311, 70
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
frente/robot_body_front2
  rotate: false
  xy: 1336, 70
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
frente/robot_body_front3
  rotate: false
  xy: 1361, 70
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
frente/robot_body_front4
  rotate: false
  xy: 1386, 70
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
frente/robot_decor_front1
  rotate: false
  xy: 464, 4
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
frente/robot_decor_front2
  rotate: false
  xy: 582, 70
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
frente/robot_decor_front3
  rotate: false
  xy: 517, 4
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
frente/robot_face_front1
  rotate: false
  xy: 667, 15
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
frente/robot_face_front2
  rotate: false
  xy: 1052, 67
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
frente/robot_face_front3
  rotate: false
  xy: 1109, 70
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
frente/robot_face_front4
  rotate: false
  xy: 1141, 70
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
frente/robot_head_front1
  rotate: false
  xy: 964, 83
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
frente/robot_leg_front1
  rotate: false
  xy: 918, 66
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
lado/robot_leg_side
  rotate: false
  xy: 918, 66
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
frente/robot_leg_front2
  rotate: true
  xy: 1733, 84
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
hammer_back
  rotate: true
  xy: 1621, 77
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
hammer_front
  rotate: true
  xy: 1663, 81
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
hammer_side
  rotate: false
  xy: 1682, 78
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
lado/robot_arm_side
  rotate: true
  xy: 899, 65
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
lado/robot_body_side1
  rotate: false
  xy: 843, 65
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
lado/robot_body_side2
  rotate: false
  xy: 1434, 70
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
lado/robot_body_side3
  rotate: false
  xy: 1456, 70
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
lado/robot_body_side4
  rotate: false
  xy: 1478, 70
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
lado/robot_decor_side1
  rotate: true
  xy: 570, 15
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
lado/robot_decor_side2
  rotate: false
  xy: 1052, 92
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
lado/robot_decor_side3
  rotate: false
  xy: 865, 75
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
lado/robot_face_side1
  rotate: false
  xy: 2030, 103
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
lado/robot_face_side2
  rotate: false
  xy: 2030, 78
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
lado/robot_face_side3
  rotate: true
  xy: 1527, 77
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
lado/robot_face_side4
  rotate: true
  xy: 1552, 77
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
lado/robot_head_side1
  rotate: false
  xy: 1010, 83
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
laser_gun_back_base
  rotate: false
  xy: 599, 30
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
laser_gun_base
  rotate: false
  xy: 794, 90
  size: 69, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
laser_gun_front_base
  rotate: true
  xy: 1173, 70
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
lightning_back
  rotate: true
  xy: 570, 2
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
lightning_front
  rotate: true
  xy: 1640, 81
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
lightning_left
  rotate: false
  xy: 1500, 76
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
muerte/hero_death1
  rotate: false
  xy: 2, 62
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
muerte/hero_death10
  rotate: false
  xy: 234, 62
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
muerte/hero_death11
  rotate: true
  xy: 200, 4
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
muerte/hero_death12
  rotate: false
  xy: 292, 62
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
muerte/hero_death13
  rotate: true
  xy: 266, 4
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
muerte/hero_death14
  rotate: false
  xy: 350, 62
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
muerte/hero_death15
  rotate: true
  xy: 332, 4
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
muerte/hero_death16
  rotate: false
  xy: 408, 62
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
muerte/hero_death17
  rotate: true
  xy: 398, 4
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
muerte/hero_death18
  rotate: false
  xy: 466, 62
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
muerte/hero_death19
  rotate: false
  xy: 524, 62
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
muerte/hero_death2
  rotate: false
  xy: 60, 62
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
muerte/hero_death3
  rotate: false
  xy: 60, 62
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
muerte/hero_death4
  rotate: true
  xy: 2, 4
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
muerte/hero_death5
  rotate: true
  xy: 2, 4
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
muerte/hero_death6
  rotate: false
  xy: 118, 62
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
muerte/hero_death7
  rotate: true
  xy: 68, 4
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
muerte/hero_death8
  rotate: false
  xy: 176, 62
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
muerte/hero_death9
  rotate: true
  xy: 134, 4
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
muerte/hero_eye
  rotate: false
  xy: 1701, 79
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 865, 64
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
shield_down0001
  rotate: true
  xy: 704, 48
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
shield_right
  rotate: false
  xy: 636, 31
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
shield_up0001
  rotate: true
  xy: 746, 48
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
stun_anim1
  rotate: false
  xy: 1099, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim21
  rotate: false
  xy: 1099, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim10
  rotate: false
  xy: 1540, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim11
  rotate: false
  xy: 1589, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim12
  rotate: false
  xy: 1638, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim13
  rotate: false
  xy: 1687, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim14
  rotate: false
  xy: 1736, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim15
  rotate: false
  xy: 1785, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim16
  rotate: false
  xy: 1834, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim17
  rotate: false
  xy: 1883, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim18
  rotate: false
  xy: 1932, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim19
  rotate: false
  xy: 1981, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim2
  rotate: false
  xy: 1148, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim20
  rotate: false
  xy: 794, 57
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim3
  rotate: false
  xy: 1197, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim4
  rotate: false
  xy: 1246, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim5
  rotate: false
  xy: 1295, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim6
  rotate: false
  xy: 1344, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim7
  rotate: false
  xy: 1393, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim8
  rotate: false
  xy: 1442, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim9
  rotate: false
  xy: 1491, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
super_hammer_anim0001
  rotate: true
  xy: 1205, 69
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
super_hammer_anim20001
  rotate: false
  xy: 667, 40
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
super_hammer_anim30001
  rotate: true
  xy: 599, 2
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
thrower_down0001
  rotate: false
  xy: 939, 70
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
thrower_left0001
  rotate: true
  xy: 631, 2
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
thrower_up0001
  rotate: false
  xy: 1411, 70
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
