
gp_hero5.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
atras/robot_body_back1
  rotate: false
  xy: 1641, 70
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
atras/robot_body_back2
  rotate: false
  xy: 1668, 70
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
atras/robot_body_back3
  rotate: false
  xy: 1695, 70
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
atras/robot_body_back4
  rotate: false
  xy: 1722, 70
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
atras/robot_head_back1
  rotate: false
  xy: 2, 66
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
atras/robot_head_back2
  rotate: false
  xy: 2, 4
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
atras/robot_head_back3
  rotate: false
  xy: 72, 66
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
atras/robot_head_back4
  rotate: false
  xy: 72, 4
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
atras/robot_leg_back1
  rotate: true
  xy: 1206, 59
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
atras/robot_leg_back2
  rotate: true
  xy: 1201, 48
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
corazon
  rotate: false
  xy: 1193, 35
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
corazon-1
  rotate: false
  xy: 1921, 82
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
frente/eye_3
  rotate: false
  xy: 1217, 48
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
frente/eyes_1
  rotate: false
  xy: 1179, 59
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
frente/eyes_2
  rotate: false
  xy: 1174, 48
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
frente/eyes_4
  rotate: false
  xy: 1207, 37
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
frente/robot_arm_front1
  rotate: true
  xy: 1858, 77
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
frente/robot_arm_front2
  rotate: true
  xy: 425, 8
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
frente/robot_body_front1
  rotate: true
  xy: 348, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
frente/robot_body_front2
  rotate: false
  xy: 1749, 70
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
frente/robot_body_front3
  rotate: false
  xy: 1776, 70
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
frente/robot_body_front4
  rotate: false
  xy: 1803, 70
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
frente/robot_face_front1
  rotate: false
  xy: 1075, 31
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
frente/robot_face_front2
  rotate: false
  xy: 1108, 31
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
frente/robot_face_front3
  rotate: false
  xy: 1141, 31
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
frente/robot_face_front4
  rotate: false
  xy: 995, 8
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
frente/robot_head_front1
  rotate: false
  xy: 1179, 70
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
frente/robot_head_front2
  rotate: false
  xy: 1249, 70
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
frente/robot_head_front3
  rotate: false
  xy: 1319, 70
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
frente/robot_head_front4
  rotate: false
  xy: 1389, 70
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
frente/robot_leg_front1
  rotate: false
  xy: 505, 10
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
frente/robot_leg_front2
  rotate: true
  xy: 1222, 59
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
lado/robot_leg_side
  rotate: true
  xy: 1222, 59
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
hammer_back
  rotate: true
  xy: 1880, 77
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
hammer_front
  rotate: true
  xy: 470, 12
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
hammer_side
  rotate: false
  xy: 1174, 31
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
lado/robot_arm_side
  rotate: true
  xy: 447, 2
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
lado/robot_body_side1
  rotate: false
  xy: 914, 2
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
lado/robot_body_side2
  rotate: false
  xy: 941, 2
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
lado/robot_body_side3
  rotate: false
  xy: 968, 2
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
lado/robot_body_side4
  rotate: true
  xy: 2022, 70
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
lado/robot_face_side1
  rotate: true
  xy: 264, 2
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
lado/robot_face_side2
  rotate: true
  xy: 292, 2
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
lado/robot_face_side3
  rotate: true
  xy: 320, 2
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
lado/robot_face_side4
  rotate: true
  xy: 1830, 76
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
lado/robot_head_side1
  rotate: false
  xy: 142, 6
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
lado/robot_head_side2
  rotate: false
  xy: 1459, 75
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
lado/robot_head_side3
  rotate: false
  xy: 203, 6
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
lado/robot_head_side4
  rotate: false
  xy: 1520, 75
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
laser_gun_back_base
  rotate: true
  xy: 874, 22
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
laser_gun_base
  rotate: false
  xy: 264, 21
  size: 69, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
laser_gun_front_base
  rotate: true
  xy: 1581, 70
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
lightning_back
  rotate: true
  xy: 1899, 82
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
lightning_front
  rotate: true
  xy: 447, 12
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
lightning_left
  rotate: false
  xy: 398, 7
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
muerte/hero_death1
  rotate: false
  xy: 142, 59
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
muerte/hero_death10
  rotate: false
  xy: 569, 59
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
muerte/hero_death11
  rotate: false
  xy: 630, 59
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
muerte/hero_death12
  rotate: false
  xy: 691, 59
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
muerte/hero_death13
  rotate: false
  xy: 752, 59
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
muerte/hero_death14
  rotate: false
  xy: 813, 59
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
muerte/hero_death15
  rotate: false
  xy: 874, 59
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
muerte/hero_death16
  rotate: false
  xy: 935, 59
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
muerte/hero_death17
  rotate: false
  xy: 996, 59
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
muerte/hero_death18
  rotate: false
  xy: 1057, 59
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
muerte/hero_death19
  rotate: false
  xy: 1118, 59
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
muerte/hero_death2
  rotate: false
  xy: 203, 59
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
muerte/hero_death3
  rotate: false
  xy: 203, 59
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
muerte/hero_death4
  rotate: false
  xy: 264, 59
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
muerte/hero_death5
  rotate: false
  xy: 264, 59
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
muerte/hero_death6
  rotate: false
  xy: 325, 59
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
muerte/hero_death7
  rotate: false
  xy: 386, 59
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
muerte/hero_death8
  rotate: false
  xy: 447, 59
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
muerte/hero_death9
  rotate: false
  xy: 508, 59
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
muerte/hero_eye
  rotate: false
  xy: 489, 10
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 1060, 2
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
shield_down0001
  rotate: true
  xy: 991, 36
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
shield_right
  rotate: true
  xy: 914, 28
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
shield_up0001
  rotate: true
  xy: 1033, 36
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
stun_anim1
  rotate: false
  xy: 1581, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim21
  rotate: false
  xy: 1581, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim10
  rotate: false
  xy: 531, 26
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim11
  rotate: false
  xy: 1826, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim12
  rotate: false
  xy: 580, 26
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim13
  rotate: false
  xy: 1875, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim14
  rotate: false
  xy: 629, 26
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim15
  rotate: false
  xy: 1924, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim16
  rotate: false
  xy: 678, 26
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim17
  rotate: false
  xy: 1973, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim18
  rotate: false
  xy: 727, 26
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim19
  rotate: false
  xy: 776, 26
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim2
  rotate: false
  xy: 335, 26
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim20
  rotate: false
  xy: 825, 26
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim3
  rotate: false
  xy: 1630, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim4
  rotate: false
  xy: 384, 26
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim5
  rotate: false
  xy: 1679, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim6
  rotate: false
  xy: 433, 26
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim7
  rotate: false
  xy: 1728, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim8
  rotate: false
  xy: 482, 26
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim9
  rotate: false
  xy: 1777, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
super_hammer_anim0001
  rotate: false
  xy: 2022, 97
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
super_hammer_anim20001
  rotate: false
  xy: 954, 28
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
super_hammer_anim30001
  rotate: true
  xy: 1028, 8
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
thrower_down0001
  rotate: false
  xy: 1935, 83
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
thrower_left0001
  rotate: false
  xy: 1613, 70
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
thrower_up0001
  rotate: true
  xy: 373, 3
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
