
gp_hero2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
atras/robot_body_back1
  rotate: false
  xy: 1666, 182
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
atras/robot_body_back2
  rotate: false
  xy: 1700, 182
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
atras/robot_body_back3
  rotate: false
  xy: 1734, 182
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
atras/robot_body_back4
  rotate: false
  xy: 1768, 182
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
atras/robot_head_back1
  rotate: false
  xy: 1086, 193
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
atras/robot_head_back2
  rotate: false
  xy: 875, 187
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
atras/robot_head_back3
  rotate: false
  xy: 1152, 194
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
atras/robot_head_back4
  rotate: true
  xy: 1281, 199
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
atras/robot_leg_back1
  rotate: true
  xy: 722, 86
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
atras/robot_leg_back2
  rotate: true
  xy: 881, 107
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
corazon
  rotate: false
  xy: 863, 106
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
corazon-1
  rotate: false
  xy: 933, 127
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
frente/eye_3
  rotate: false
  xy: 740, 84
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
frente/eyes_1
  rotate: false
  xy: 883, 143
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
frente/eyes_2
  rotate: false
  xy: 918, 143
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
frente/eyes_4
  rotate: false
  xy: 755, 84
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
frente/robot_arm_front1
  rotate: false
  xy: 2015, 178
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
frente/robot_arm_front2
  rotate: true
  xy: 774, 85
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
frente/robot_body_front1
  rotate: false
  xy: 1802, 181
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
frente/robot_body_front2
  rotate: false
  xy: 1836, 181
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
frente/robot_body_front3
  rotate: false
  xy: 1870, 181
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
frente/robot_body_front4
  rotate: false
  xy: 1904, 181
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
frente/robot_face_front1
  rotate: false
  xy: 1506, 184
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
frente/robot_face_front2
  rotate: false
  xy: 1546, 184
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
frente/robot_face_front3
  rotate: false
  xy: 1586, 184
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
frente/robot_face_front4
  rotate: false
  xy: 1626, 184
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
frente/robot_head_front1
  rotate: false
  xy: 650, 89
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
frente/robot_head_front2
  rotate: false
  xy: 731, 181
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
frente/robot_head_front3
  rotate: true
  xy: 1018, 193
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
frente/robot_head_front4
  rotate: false
  xy: 803, 181
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
frente/robot_leg_front1
  rotate: true
  xy: 650, 75
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
frente/robot_leg_front2
  rotate: false
  xy: 905, 122
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
hammer_back
  rotate: true
  xy: 881, 120
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
hammer_front
  rotate: false
  xy: 863, 122
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
hammer_side
  rotate: false
  xy: 831, 86
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
lado/robot_arm_side
  rotate: false
  xy: 1972, 189
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
lado/robot_body_side1
  rotate: false
  xy: 1938, 183
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
lado/robot_body_side2
  rotate: false
  xy: 829, 108
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
lado/robot_body_side3
  rotate: false
  xy: 883, 157
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
lado/robot_body_side4
  rotate: false
  xy: 917, 157
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
lado/robot_face_side1
  rotate: true
  xy: 1081, 170
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
lado/robot_face_side2
  rotate: true
  xy: 1113, 170
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
lado/robot_face_side3
  rotate: true
  xy: 1049, 169
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
lado/robot_face_side4
  rotate: true
  xy: 953, 138
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
lado/robot_head_side1
  rotate: false
  xy: 1215, 197
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
lado/robot_head_side2
  rotate: false
  xy: 1348, 198
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
lado/robot_head_side3
  rotate: true
  xy: 947, 191
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
lado/robot_head_side4
  rotate: false
  xy: 2, 2
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
lado/robot_leg_side
  rotate: false
  xy: 919, 122
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
laser_gun_back_base
  rotate: true
  xy: 1985, 207
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
laser_gun_base
  rotate: false
  xy: 66, 22
  size: 92, 48
  orig: 92, 48
  offset: 0, 0
  index: -1
laser_gun_front_base
  rotate: true
  xy: 1464, 181
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
lightning_back
  rotate: true
  xy: 131, 5
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
lightning_front
  rotate: true
  xy: 1985, 189
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
lightning_left
  rotate: true
  xy: 859, 146
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
muerte/hero_death1
  rotate: false
  xy: 2, 164
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
muerte/hero_death10
  rotate: false
  xy: 245, 72
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
muerte/hero_death11
  rotate: false
  xy: 326, 164
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
muerte/hero_death12
  rotate: false
  xy: 326, 72
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
muerte/hero_death13
  rotate: false
  xy: 407, 164
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
muerte/hero_death14
  rotate: false
  xy: 407, 72
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
muerte/hero_death15
  rotate: false
  xy: 488, 164
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
muerte/hero_death16
  rotate: false
  xy: 488, 72
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
muerte/hero_death17
  rotate: false
  xy: 569, 164
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
muerte/hero_death18
  rotate: false
  xy: 569, 72
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
muerte/hero_death19
  rotate: false
  xy: 650, 164
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
muerte/hero_death2
  rotate: false
  xy: 2, 72
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
muerte/hero_death3
  rotate: false
  xy: 2, 72
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
muerte/hero_death4
  rotate: false
  xy: 83, 164
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
muerte/hero_death5
  rotate: false
  xy: 83, 164
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
muerte/hero_death6
  rotate: false
  xy: 83, 72
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
muerte/hero_death7
  rotate: false
  xy: 164, 164
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
muerte/hero_death8
  rotate: false
  xy: 164, 72
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
muerte/hero_death9
  rotate: false
  xy: 245, 164
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
muerte/hero_eye
  rotate: true
  xy: 66, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 87, 8
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
shield_down0001
  rotate: true
  xy: 774, 108
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
shield_right
  rotate: true
  xy: 722, 98
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
shield_up0001
  rotate: true
  xy: 1409, 183
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
stun_anim1
  rotate: false
  xy: 160, 29
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim21
  rotate: false
  xy: 160, 29
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim10
  rotate: false
  xy: 1665, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim11
  rotate: false
  xy: 480, 29
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim12
  rotate: false
  xy: 1729, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim13
  rotate: false
  xy: 544, 29
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim14
  rotate: false
  xy: 1793, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim15
  rotate: false
  xy: 1857, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim16
  rotate: false
  xy: 1921, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim17
  rotate: false
  xy: 608, 29
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim18
  rotate: true
  xy: 672, 25
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim19
  rotate: false
  xy: 731, 138
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim2
  rotate: false
  xy: 1409, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim20
  rotate: false
  xy: 795, 138
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim3
  rotate: false
  xy: 224, 29
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim4
  rotate: false
  xy: 1473, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim5
  rotate: false
  xy: 288, 29
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim6
  rotate: false
  xy: 1537, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim7
  rotate: false
  xy: 352, 29
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim8
  rotate: false
  xy: 1601, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim9
  rotate: false
  xy: 416, 29
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
super_hammer_back
  rotate: true
  xy: 985, 138
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
super_hammer_front
  rotate: true
  xy: 803, 86
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
super_hammer_side
  rotate: false
  xy: 951, 161
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
thrower_down0001
  rotate: false
  xy: 951, 123
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
thrower_right0001
  rotate: false
  xy: 984, 163
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
thrower_up0001
  rotate: true
  xy: 1018, 164
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
