
gp_hero3.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
atras/robot_body_back1
  rotate: true
  xy: 1028, 2
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
atras/robot_body_back2
  rotate: false
  xy: 1038, 33
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
atras/robot_body_back3
  rotate: true
  xy: 1051, 2
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
atras/robot_body_back4
  rotate: false
  xy: 1069, 33
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
atras/robot_decor_back2
  rotate: true
  xy: 1224, 85
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
atras/robot_decor_back3
  rotate: true
  xy: 1282, 85
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
atras/robot_decor_back4
  rotate: true
  xy: 1340, 85
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
atras/robot_head_back1
  rotate: false
  xy: 2, 3
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
atras/robot_leg_back1
  rotate: true
  xy: 293, 12
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
atras/robot_leg_back2
  rotate: true
  xy: 307, 12
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
frente/eyes1_face3
  rotate: false
  xy: 1634, 85
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
frente/eyes2_face3
  rotate: false
  xy: 1661, 85
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
frente/eyes_1
  rotate: false
  xy: 1688, 84
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
frente/eyes_2
  rotate: false
  xy: 1715, 84
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
frente/robot_arm_front1
  rotate: true
  xy: 1398, 65
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
frente/robot_arm_front2
  rotate: true
  xy: 1420, 65
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
frente/robot_body_front1
  rotate: false
  xy: 1100, 51
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
frente/robot_body_front2
  rotate: false
  xy: 1137, 51
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
frente/robot_body_front3
  rotate: false
  xy: 1174, 60
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
frente/robot_body_front4
  rotate: false
  xy: 1211, 60
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
frente/robot_decor_front2
  rotate: true
  xy: 1499, 85
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
frente/robot_decor_front3
  rotate: true
  xy: 1544, 85
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
frente/robot_decor_front4
  rotate: true
  xy: 1589, 85
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
frente/robot_face_front1
  rotate: false
  xy: 724, 23
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
frente/robot_face_front2
  rotate: false
  xy: 772, 23
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
frente/robot_face_front3
  rotate: false
  xy: 820, 23
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
frente/robot_face_front4
  rotate: false
  xy: 868, 23
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
frente/robot_head_front1
  rotate: false
  xy: 1100, 76
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
frente/robot_leg_front1
  rotate: false
  xy: 115, 2
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
frente/robot_leg_front2
  rotate: false
  xy: 126, 2
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
g_back
  rotate: true
  xy: 219, 10
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
g_front
  rotate: false
  xy: 1384, 63
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
g_left
  rotate: false
  xy: 1100, 33
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
hammer_back
  rotate: true
  xy: 200, 5
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
hammer_front
  rotate: true
  xy: 241, 9
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
hammer_side
  rotate: false
  xy: 159, 2
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
lado/robot_arm_side
  rotate: true
  xy: 1742, 85
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
lado/robot_body_side1
  rotate: false
  xy: 1248, 59
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
lado/robot_body_side2
  rotate: false
  xy: 1282, 59
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
lado/robot_body_side3
  rotate: false
  xy: 1316, 59
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
lado/robot_body_side4
  rotate: false
  xy: 1350, 59
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
lado/robot_decor_side1
  rotate: false
  xy: 1161, 85
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
lado/robot_decor_side3
  rotate: true
  xy: 1398, 83
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
lado/robot_decor_side4
  rotate: true
  xy: 260, 9
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
lado/robot_face_side1
  rotate: true
  xy: 1126, 7
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
lado/robot_face_side2
  rotate: false
  xy: 1158, 21
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
lado/robot_face_side3
  rotate: true
  xy: 998, 2
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
lado/robot_face_side4
  rotate: false
  xy: 1074, 3
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
lado/robot_head_side1
  rotate: true
  xy: 1447, 88
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
lado/robot_leg_side
  rotate: true
  xy: 278, 11
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
laser_gun_back_base
  rotate: true
  xy: 916, 19
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
laser_gun_base
  rotate: false
  xy: 65, 18
  size: 69, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
laser_gun_front_base
  rotate: true
  xy: 1126, 26
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
muerte/hero_death1
  rotate: false
  xy: 2, 56
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
muerte/hero_death10
  rotate: false
  xy: 490, 56
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
muerte/hero_death11
  rotate: false
  xy: 551, 56
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
muerte/hero_death12
  rotate: false
  xy: 612, 56
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
muerte/hero_death13
  rotate: false
  xy: 673, 56
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
muerte/hero_death14
  rotate: false
  xy: 734, 56
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
muerte/hero_death15
  rotate: false
  xy: 795, 56
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
muerte/hero_death16
  rotate: false
  xy: 856, 56
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
muerte/hero_death17
  rotate: false
  xy: 917, 56
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
muerte/hero_death18
  rotate: false
  xy: 978, 56
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
muerte/hero_death19
  rotate: false
  xy: 1039, 56
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
muerte/hero_death2
  rotate: false
  xy: 63, 56
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
muerte/hero_death3
  rotate: false
  xy: 63, 56
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
muerte/hero_death4
  rotate: false
  xy: 124, 56
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
muerte/hero_death5
  rotate: false
  xy: 185, 56
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
muerte/hero_death6
  rotate: false
  xy: 246, 56
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
muerte/hero_death7
  rotate: false
  xy: 307, 56
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
muerte/hero_death8
  rotate: false
  xy: 368, 56
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
muerte/hero_death9
  rotate: false
  xy: 429, 56
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
muerte/hero_eye
  rotate: false
  xy: 65, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
robot_arm_specia
  rotate: true
  xy: 178, 5
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 81, 7
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
shield_down0001
  rotate: true
  xy: 956, 2
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
shield_right
  rotate: true
  xy: 956, 25
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
shield_up0001
  rotate: true
  xy: 996, 33
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
shine
  rotate: true
  xy: 293, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
stun_anim1
  rotate: false
  xy: 136, 23
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim21
  rotate: false
  xy: 136, 23
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim10
  rotate: false
  xy: 1830, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim11
  rotate: false
  xy: 381, 23
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim12
  rotate: false
  xy: 1879, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim13
  rotate: false
  xy: 430, 23
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim14
  rotate: false
  xy: 1928, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim15
  rotate: false
  xy: 479, 23
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim16
  rotate: false
  xy: 1977, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim17
  rotate: false
  xy: 528, 23
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim18
  rotate: false
  xy: 577, 23
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim19
  rotate: false
  xy: 626, 23
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim2
  rotate: false
  xy: 1634, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim20
  rotate: false
  xy: 675, 23
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim3
  rotate: false
  xy: 185, 23
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim4
  rotate: false
  xy: 1683, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim5
  rotate: false
  xy: 234, 23
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim6
  rotate: false
  xy: 1732, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim7
  rotate: false
  xy: 283, 23
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim8
  rotate: false
  xy: 1781, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim9
  rotate: false
  xy: 332, 23
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
super_hammer_back
  rotate: true
  xy: 1156, 2
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
super_hammer_front
  rotate: true
  xy: 137, 2
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
super_hammer_side
  rotate: true
  xy: 1103, 8
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
thrower_down0001
  rotate: false
  xy: 321, 11
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
thrower_right0001
  rotate: true
  xy: 2026, 102
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
thrower_up0001
  rotate: false
  xy: 2026, 78
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
