
gp_hero7.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
atras/robot_body_back1
  rotate: false
  xy: 1067, 42
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
atras/robot_body_back2
  rotate: false
  xy: 1095, 42
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
atras/robot_body_back3
  rotate: false
  xy: 1123, 42
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
atras/robot_body_back4
  rotate: false
  xy: 1151, 42
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
atras/robot_head_back1
  rotate: false
  xy: 258, 64
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
atras/robot_head_back2
  rotate: false
  xy: 322, 64
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
atras/robot_head_back3
  rotate: false
  xy: 386, 64
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
atras/robot_head_back4
  rotate: false
  xy: 450, 64
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
atras/robot_leg_back1
  rotate: true
  xy: 417, 21
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
atras/robot_leg_back2
  rotate: true
  xy: 432, 21
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
corazon
  rotate: false
  xy: 389, 18
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
corazon-1
  rotate: false
  xy: 403, 18
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
eye_dizzy
  rotate: true
  xy: 381, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
frente/eye_3
  rotate: true
  xy: 258, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
frente/eyes_1
  rotate: false
  xy: 313, 20
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
frente/eyes_2
  rotate: false
  xy: 340, 20
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
frente/eyes_4
  rotate: true
  xy: 748, 8
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
frente/robot_arm_front1
  rotate: true
  xy: 279, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
frente/robot_arm_front2
  rotate: true
  xy: 301, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
frente/robot_body_front1
  rotate: false
  xy: 1319, 44
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
frente/robot_body_front2
  rotate: false
  xy: 1347, 44
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
frente/robot_body_front3
  rotate: false
  xy: 1375, 44
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
frente/robot_body_front4
  rotate: false
  xy: 1403, 44
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
frente/robot_face_front1
  rotate: false
  xy: 844, 44
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
frente/robot_face_front2
  rotate: false
  xy: 876, 44
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
frente/robot_face_front3
  rotate: false
  xy: 908, 44
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
frente/robot_face_front4
  rotate: false
  xy: 940, 44
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
frente/robot_head_front1
  rotate: false
  xy: 2, 63
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
frente/robot_head_front2
  rotate: false
  xy: 66, 63
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
frente/robot_head_front3
  rotate: false
  xy: 130, 63
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
frente/robot_head_front4
  rotate: false
  xy: 194, 63
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
frente/robot_leg_front1
  rotate: false
  xy: 396, 2
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
frente/robot_leg_front2
  rotate: false
  xy: 407, 2
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
hammer_back
  rotate: true
  xy: 323, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
hammer_front
  rotate: true
  xy: 729, 6
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
hammer_side
  rotate: false
  xy: 729, 20
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
lado/robot_arm_side
  rotate: true
  xy: 1538, 53
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
lado/robot_body_side1
  rotate: false
  xy: 1179, 42
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
lado/robot_body_side2
  rotate: false
  xy: 1207, 42
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
lado/robot_body_side3
  rotate: false
  xy: 1235, 42
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
lado/robot_body_side4
  rotate: false
  xy: 1263, 42
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
lado/robot_face_side1
  rotate: true
  xy: 1456, 47
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
lado/robot_face_side2
  rotate: false
  xy: 1538, 64
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
lado/robot_face_side3
  rotate: true
  xy: 1587, 57
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
lado/robot_face_side4
  rotate: false
  xy: 708, 9
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
lado/robot_head_side1
  rotate: true
  xy: 1560, 78
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
lado/robot_head_side2
  rotate: false
  xy: 197, 6
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
lado/robot_head_side3
  rotate: false
  xy: 1663, 86
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
lado/robot_head_side4
  rotate: false
  xy: 1615, 79
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
lado/robot_leg_side
  rotate: false
  xy: 748, 20
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
laser_gun_back_base
  rotate: true
  xy: 2005, 91
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
laser_gun_base
  rotate: false
  xy: 1489, 90
  size: 69, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
laser_gun_front_base
  rotate: true
  xy: 972, 43
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
lightning_back
  rotate: true
  xy: 367, 18
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
lightning_front
  rotate: true
  xy: 342, 6
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
lightning_left
  rotate: false
  xy: 1560, 59
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
muerte/hero_death1
  rotate: true
  xy: 2, 3
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
muerte/hero_death10
  rotate: true
  xy: 839, 68
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
muerte/hero_death11
  rotate: true
  xy: 904, 68
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
muerte/hero_death12
  rotate: true
  xy: 969, 68
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
muerte/hero_death13
  rotate: true
  xy: 1034, 68
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
muerte/hero_death14
  rotate: true
  xy: 1099, 68
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
muerte/hero_death15
  rotate: true
  xy: 1164, 68
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
muerte/hero_death16
  rotate: true
  xy: 1229, 68
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
muerte/hero_death17
  rotate: true
  xy: 1294, 68
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
muerte/hero_death18
  rotate: true
  xy: 1359, 68
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
muerte/hero_death19
  rotate: true
  xy: 1424, 68
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
muerte/hero_death2
  rotate: true
  xy: 514, 68
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
muerte/hero_death3
  rotate: true
  xy: 514, 68
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
muerte/hero_death4
  rotate: true
  xy: 67, 3
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
muerte/hero_death5
  rotate: true
  xy: 579, 68
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
muerte/hero_death6
  rotate: true
  xy: 132, 3
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
muerte/hero_death7
  rotate: true
  xy: 644, 68
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
muerte/hero_death8
  rotate: true
  xy: 709, 68
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
muerte/hero_death9
  rotate: true
  xy: 774, 68
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
muerte/hero_eye
  rotate: false
  xy: 365, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 279, 20
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
shield_down0001
  rotate: true
  xy: 760, 45
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
shield_right
  rotate: true
  xy: 720, 37
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
shield_up0001
  rotate: true
  xy: 802, 45
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
stun_anim1
  rotate: false
  xy: 1711, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim21
  rotate: false
  xy: 1711, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim10
  rotate: false
  xy: 328, 31
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim11
  rotate: false
  xy: 377, 31
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim12
  rotate: false
  xy: 426, 31
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim13
  rotate: false
  xy: 475, 31
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim14
  rotate: false
  xy: 524, 35
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim15
  rotate: false
  xy: 524, 2
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim16
  rotate: false
  xy: 573, 35
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim17
  rotate: false
  xy: 573, 2
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim18
  rotate: false
  xy: 622, 35
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim19
  rotate: false
  xy: 622, 2
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim2
  rotate: false
  xy: 1760, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim20
  rotate: false
  xy: 671, 35
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim3
  rotate: false
  xy: 1809, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim4
  rotate: false
  xy: 1858, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim5
  rotate: false
  xy: 1907, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim6
  rotate: false
  xy: 1956, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim7
  rotate: false
  xy: 1489, 57
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim8
  rotate: true
  xy: 246, 14
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim9
  rotate: false
  xy: 279, 31
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
super_hammer_anim0001
  rotate: true
  xy: 1036, 42
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
super_hammer_anim20001
  rotate: false
  xy: 671, 4
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
super_hammer_anim30001
  rotate: true
  xy: 1004, 40
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
thrower_down0001
  rotate: false
  xy: 246, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
thrower_left0001
  rotate: false
  xy: 1291, 43
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
thrower_up0001
  rotate: true
  xy: 1431, 45
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
