
gp_hero5.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
atras/robot_body_back1
  rotate: false
  xy: 624, 100
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
atras/robot_body_back2
  rotate: false
  xy: 659, 100
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
atras/robot_body_back3
  rotate: false
  xy: 694, 100
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
atras/robot_body_back4
  rotate: false
  xy: 729, 100
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
atras/robot_head_back1
  rotate: false
  xy: 2, 174
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
atras/robot_head_back2
  rotate: false
  xy: 2, 92
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
atras/robot_head_back3
  rotate: false
  xy: 94, 174
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
atras/robot_head_back4
  rotate: false
  xy: 2, 10
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
atras/robot_leg_back1
  rotate: true
  xy: 1145, 118
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
atras/robot_leg_back2
  rotate: true
  xy: 1166, 118
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
corazon
  rotate: true
  xy: 2032, 198
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
corazon-1
  rotate: false
  xy: 1268, 129
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
frente/eye_3
  rotate: false
  xy: 1301, 131
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
frente/eyes_1
  rotate: false
  xy: 948, 118
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
frente/eyes_2
  rotate: false
  xy: 983, 118
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
frente/eyes_4
  rotate: false
  xy: 1316, 131
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
frente/robot_arm_front1
  rotate: false
  xy: 185, 56
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
frente/robot_arm_front2
  rotate: false
  xy: 185, 27
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
frente/robot_body_front1
  rotate: false
  xy: 764, 100
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
frente/robot_body_front2
  rotate: false
  xy: 379, 99
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
frente/robot_body_front3
  rotate: false
  xy: 414, 99
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
frente/robot_body_front4
  rotate: false
  xy: 449, 99
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
frente/robot_face_front1
  rotate: false
  xy: 1352, 138
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
frente/robot_face_front2
  rotate: false
  xy: 1395, 138
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
frente/robot_face_front3
  rotate: false
  xy: 1438, 138
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
frente/robot_face_front4
  rotate: false
  xy: 1481, 138
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
frente/robot_head_front1
  rotate: false
  xy: 1551, 179
  size: 90, 75
  orig: 90, 75
  offset: 0, 0
  index: -1
frente/robot_head_front2
  rotate: false
  xy: 1643, 179
  size: 90, 75
  orig: 90, 75
  offset: 0, 0
  index: -1
frente/robot_head_front3
  rotate: false
  xy: 1735, 179
  size: 90, 75
  orig: 90, 75
  offset: 0, 0
  index: -1
frente/robot_head_front4
  rotate: false
  xy: 1827, 179
  size: 90, 75
  orig: 90, 75
  offset: 0, 0
  index: -1
frente/robot_leg_front1
  rotate: true
  xy: 1187, 118
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
frente/robot_leg_front2
  rotate: true
  xy: 1208, 118
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
lado/robot_leg_side
  rotate: true
  xy: 1208, 118
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
hammer_back
  rotate: true
  xy: 1076, 109
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
hammer_front
  rotate: true
  xy: 1100, 114
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
hammer_side
  rotate: true
  xy: 185, 2
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
lado/robot_arm_side
  rotate: true
  xy: 1242, 133
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
lado/robot_body_side1
  rotate: false
  xy: 484, 98
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
lado/robot_body_side2
  rotate: false
  xy: 519, 98
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
lado/robot_body_side3
  rotate: false
  xy: 554, 98
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
lado/robot_body_side4
  rotate: false
  xy: 589, 98
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
lado/robot_face_side1
  rotate: false
  xy: 1524, 138
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
lado/robot_face_side2
  rotate: true
  xy: 175, 85
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
lado/robot_face_side3
  rotate: true
  xy: 795, 107
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
lado/robot_face_side4
  rotate: true
  xy: 832, 107
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
lado/robot_head_side1
  rotate: false
  xy: 1919, 186
  size: 79, 68
  orig: 79, 68
  offset: 0, 0
  index: -1
lado/robot_head_side2
  rotate: false
  xy: 1645, 109
  size: 79, 68
  orig: 79, 68
  offset: 0, 0
  index: -1
lado/robot_head_side3
  rotate: false
  xy: 1726, 109
  size: 79, 68
  orig: 79, 68
  offset: 0, 0
  index: -1
lado/robot_head_side4
  rotate: false
  xy: 1807, 109
  size: 79, 68
  orig: 79, 68
  offset: 0, 0
  index: -1
laser_gun_back_base
  rotate: true
  xy: 1995, 137
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
laser_gun_base
  rotate: false
  xy: 1551, 129
  size: 92, 48
  orig: 92, 48
  offset: 0, 0
  index: -1
laser_gun_front_base
  rotate: true
  xy: 218, 100
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
lightning_back
  rotate: true
  xy: 1048, 115
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
lightning_front
  rotate: true
  xy: 1018, 114
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
lightning_left
  rotate: false
  xy: 869, 108
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
muerte/hero_death1
  rotate: false
  xy: 94, 83
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
muerte/hero_death10
  rotate: true
  xy: 641, 175
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
muerte/hero_death11
  rotate: true
  xy: 732, 175
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
muerte/hero_death12
  rotate: true
  xy: 823, 175
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
muerte/hero_death13
  rotate: true
  xy: 914, 175
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
muerte/hero_death14
  rotate: true
  xy: 1005, 175
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
muerte/hero_death15
  rotate: true
  xy: 1096, 175
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
muerte/hero_death16
  rotate: true
  xy: 1187, 175
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
muerte/hero_death17
  rotate: true
  xy: 1278, 175
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
muerte/hero_death18
  rotate: true
  xy: 1369, 175
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
muerte/hero_death19
  rotate: true
  xy: 1460, 175
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
muerte/hero_death2
  rotate: true
  xy: 94, 2
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
muerte/hero_death3
  rotate: true
  xy: 94, 2
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
muerte/hero_death4
  rotate: true
  xy: 186, 175
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
muerte/hero_death5
  rotate: true
  xy: 186, 175
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
muerte/hero_death6
  rotate: true
  xy: 277, 175
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
muerte/hero_death7
  rotate: true
  xy: 368, 175
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
muerte/hero_death8
  rotate: true
  xy: 459, 175
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
muerte/hero_death9
  rotate: true
  xy: 550, 175
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
muerte/hero_eye
  rotate: true
  xy: 1124, 112
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 904, 118
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
shield_down0001
  rotate: true
  xy: 1242, 145
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
shield_right
  rotate: true
  xy: 1995, 97
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
shield_up0001
  rotate: true
  xy: 1297, 145
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
stun_anim1
  rotate: true
  xy: 1888, 115
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim21
  rotate: true
  xy: 1888, 115
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim10
  rotate: false
  xy: 538, 132
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim11
  rotate: false
  xy: 602, 132
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim12
  rotate: false
  xy: 666, 132
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim13
  rotate: false
  xy: 730, 132
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim14
  rotate: false
  xy: 794, 132
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim15
  rotate: false
  xy: 858, 132
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim16
  rotate: false
  xy: 922, 132
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim17
  rotate: false
  xy: 986, 132
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim18
  rotate: false
  xy: 1050, 132
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim19
  rotate: false
  xy: 1114, 132
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim2
  rotate: false
  xy: 1931, 143
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim20
  rotate: false
  xy: 1178, 132
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim3
  rotate: false
  xy: 1931, 100
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim4
  rotate: true
  xy: 175, 110
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim5
  rotate: false
  xy: 218, 132
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim6
  rotate: false
  xy: 282, 132
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim7
  rotate: false
  xy: 346, 132
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim8
  rotate: false
  xy: 410, 132
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim9
  rotate: false
  xy: 474, 132
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
super_hammer_anim0001
  rotate: true
  xy: 302, 98
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
super_hammer_anim20001
  rotate: false
  xy: 2000, 216
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
super_hammer_anim30001
  rotate: true
  xy: 260, 95
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
thrower_down0001
  rotate: false
  xy: 1286, 130
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
thrower_left0001
  rotate: false
  xy: 342, 99
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
thrower_up0001
  rotate: true
  xy: 2000, 186
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
