
gp_hero1.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
atras/robot_body_back1
  rotate: false
  xy: 743, 31
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
frente/robot_body_front1
  rotate: false
  xy: 743, 31
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
atras/robot_body_back2
  rotate: false
  xy: 766, 31
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
atras/robot_body_back3
  rotate: true
  xy: 1152, 72
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
atras/robot_body_back4
  rotate: true
  xy: 1177, 72
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
atras/robot_decor_back2
  rotate: false
  xy: 595, 79
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
atras/robot_decor_back3
  rotate: false
  xy: 653, 79
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
atras/robot_decor_back4
  rotate: false
  xy: 711, 79
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
atras/robot_head_back1
  rotate: false
  xy: 997, 85
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
atras/robot_leg_back1
  rotate: false
  xy: 705, 25
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
atras/robot_leg_back2
  rotate: false
  xy: 789, 42
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
corazon
  rotate: false
  xy: 1502, 74
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
corazon-1
  rotate: false
  xy: 1524, 74
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
frente/eye_3
  rotate: false
  xy: 1687, 84
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
frente/eyes_1
  rotate: true
  xy: 931, 51
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
frente/eyes_2
  rotate: false
  xy: 1097, 84
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
frente/eyes_4
  rotate: true
  xy: 629, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
frente/robot_arm_front1
  rotate: true
  xy: 1546, 77
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
frente/robot_arm_front2
  rotate: true
  xy: 1569, 76
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
frente/robot_body_front2
  rotate: true
  xy: 1202, 72
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
frente/robot_body_front3
  rotate: true
  xy: 1227, 72
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
frente/robot_body_front4
  rotate: true
  xy: 1252, 72
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
frente/robot_decor_front2
  rotate: false
  xy: 769, 79
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
frente/robot_decor_front3
  rotate: false
  xy: 827, 79
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
frente/robot_decor_front4
  rotate: false
  xy: 885, 79
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
frente/robot_face_front1
  rotate: false
  xy: 799, 51
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
frente/robot_face_front2
  rotate: false
  xy: 832, 51
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
frente/robot_face_front3
  rotate: false
  xy: 865, 51
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
frente/robot_face_front4
  rotate: false
  xy: 898, 51
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
frente/robot_head_front1
  rotate: false
  xy: 1047, 85
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
frente/robot_leg_front1
  rotate: true
  xy: 1655, 84
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
frente/robot_leg_front2
  rotate: true
  xy: 1671, 84
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
hammer_back
  rotate: true
  xy: 1591, 76
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hammer_front
  rotate: true
  xy: 2028, 113
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
hammer_side
  rotate: false
  xy: 1612, 76
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
lado/robot_arm_side
  rotate: true
  xy: 640, 2
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
lado/robot_body_side1
  rotate: true
  xy: 1277, 72
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
lado/robot_body_side2
  rotate: true
  xy: 1302, 72
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
lado/robot_body_side3
  rotate: true
  xy: 1327, 72
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
lado/robot_body_side4
  rotate: true
  xy: 1352, 72
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
lado/robot_decor_side1
  rotate: false
  xy: 943, 81
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
lado/robot_decor_side3
  rotate: false
  xy: 524, 62
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
lado/robot_decor_side4
  rotate: true
  xy: 561, 45
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
lado/robot_face_side1
  rotate: true
  xy: 1402, 76
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
lado/robot_face_side2
  rotate: true
  xy: 1427, 76
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
lado/robot_face_side3
  rotate: true
  xy: 1452, 76
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
lado/robot_face_side4
  rotate: true
  xy: 1477, 76
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
lado/robot_head_side1
  rotate: false
  xy: 644, 39
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
lado/robot_leg_side
  rotate: true
  xy: 1700, 85
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
laser_gun_back_base
  rotate: true
  xy: 546, 2
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
laser_gun_base
  rotate: false
  xy: 524, 90
  size: 69, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
laser_gun_front_base
  rotate: false
  xy: 617, 14
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
lightning_back
  rotate: true
  xy: 1633, 82
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
lightning_front
  rotate: false
  xy: 546, 39
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
lightning_left
  rotate: false
  xy: 1125, 76
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
muerte/hero_death1
  rotate: false
  xy: 2, 60
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
muerte/hero_death10
  rotate: true
  xy: 206, 2
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
muerte/hero_death11
  rotate: false
  xy: 234, 60
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
muerte/hero_death12
  rotate: true
  xy: 274, 2
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
muerte/hero_death13
  rotate: false
  xy: 292, 60
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
muerte/hero_death14
  rotate: true
  xy: 342, 2
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
muerte/hero_death15
  rotate: false
  xy: 350, 60
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
muerte/hero_death16
  rotate: false
  xy: 408, 60
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
muerte/hero_death17
  rotate: true
  xy: 410, 2
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
muerte/hero_death18
  rotate: false
  xy: 466, 60
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
muerte/hero_death19
  rotate: true
  xy: 478, 2
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
muerte/hero_death2
  rotate: true
  xy: 2, 2
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
muerte/hero_death3
  rotate: true
  xy: 2, 2
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
muerte/hero_death4
  rotate: false
  xy: 60, 60
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
muerte/hero_death5
  rotate: false
  xy: 60, 60
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
muerte/hero_death6
  rotate: true
  xy: 70, 2
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
muerte/hero_death7
  rotate: false
  xy: 118, 60
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
muerte/hero_death8
  rotate: true
  xy: 138, 2
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
muerte/hero_death9
  rotate: false
  xy: 176, 60
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
muerte/hero_eye
  rotate: false
  xy: 2028, 97
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 674, 2
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
shield_down0001
  rotate: true
  xy: 715, 56
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
shield_right
  rotate: false
  xy: 684, 39
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
shield_up0001
  rotate: true
  xy: 757, 56
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
stun_anim1
  rotate: false
  xy: 1097, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim21
  rotate: false
  xy: 1097, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim10
  rotate: false
  xy: 1538, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim11
  rotate: false
  xy: 1587, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim12
  rotate: false
  xy: 1636, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim13
  rotate: false
  xy: 1685, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim14
  rotate: false
  xy: 1734, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim15
  rotate: false
  xy: 1783, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim16
  rotate: false
  xy: 1832, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim17
  rotate: false
  xy: 1881, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim18
  rotate: false
  xy: 1930, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim19
  rotate: false
  xy: 1979, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim2
  rotate: false
  xy: 1146, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim20
  rotate: false
  xy: 595, 46
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim3
  rotate: false
  xy: 1195, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim4
  rotate: false
  xy: 1244, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim5
  rotate: false
  xy: 1293, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim6
  rotate: false
  xy: 1342, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim7
  rotate: false
  xy: 1391, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim8
  rotate: false
  xy: 1440, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim9
  rotate: false
  xy: 1489, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
super_hammer_anim0001
  rotate: true
  xy: 674, 13
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
super_hammer_anim20001
  rotate: true
  xy: 586, 2
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
super_hammer_anim30001
  rotate: true
  xy: 642, 11
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
thrower_down0001
  rotate: false
  xy: 617, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
thrower_left0001
  rotate: false
  xy: 715, 31
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
thrower_up0001
  rotate: true
  xy: 1377, 72
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
