
gp_hero1.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
atras/robot_body_back1
  rotate: true
  xy: 156, 3
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
frente/robot_body_front1
  rotate: true
  xy: 156, 3
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
atras/robot_body_back2
  rotate: true
  xy: 189, 3
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
atras/robot_body_back3
  rotate: true
  xy: 222, 3
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
atras/robot_body_back4
  rotate: true
  xy: 255, 3
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
atras/robot_decor_back2
  rotate: true
  xy: 610, 89
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
atras/robot_decor_back3
  rotate: false
  xy: 686, 192
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
atras/robot_decor_back4
  rotate: false
  xy: 763, 192
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
atras/robot_head_back1
  rotate: false
  xy: 1142, 199
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
atras/robot_leg_back1
  rotate: true
  xy: 610, 76
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
atras/robot_leg_back2
  rotate: false
  xy: 608, 58
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
corazon
  rotate: true
  xy: 717, 119
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
corazon-1
  rotate: false
  xy: 547, 6
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
frente/eye_3
  rotate: false
  xy: 628, 75
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
frente/eyes_1
  rotate: true
  xy: 1125, 158
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
frente/eyes_2
  rotate: false
  xy: 1318, 199
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
frente/eyes_4
  rotate: false
  xy: 644, 75
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
frente/robot_arm_front1
  rotate: true
  xy: 749, 74
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
frente/robot_arm_front2
  rotate: true
  xy: 1384, 189
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
frente/robot_body_front2
  rotate: true
  xy: 288, 3
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
frente/robot_body_front3
  rotate: true
  xy: 321, 3
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
frente/robot_body_front4
  rotate: true
  xy: 354, 3
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
frente/robot_decor_front2
  rotate: false
  xy: 840, 192
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
frente/robot_decor_front3
  rotate: false
  xy: 917, 192
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
frente/robot_decor_front4
  rotate: false
  xy: 994, 192
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
frente/robot_face_front1
  rotate: false
  xy: 674, 112
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
frente/robot_face_front2
  rotate: false
  xy: 674, 76
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
frente/robot_face_front3
  rotate: false
  xy: 1039, 156
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
frente/robot_face_front4
  rotate: false
  xy: 1082, 158
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
frente/robot_head_front1
  rotate: false
  xy: 1208, 199
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
frente/robot_leg_front1
  rotate: true
  xy: 1542, 199
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
frente/robot_leg_front2
  rotate: true
  xy: 1563, 199
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
hammer_back
  rotate: true
  xy: 1413, 188
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
hammer_front
  rotate: true
  xy: 1467, 194
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
hammer_side
  rotate: false
  xy: 1440, 189
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
lado/robot_arm_side
  rotate: true
  xy: 887, 141
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
lado/robot_body_side1
  rotate: true
  xy: 387, 3
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
lado/robot_body_side2
  rotate: true
  xy: 419, 3
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
lado/robot_body_side3
  rotate: true
  xy: 451, 3
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
lado/robot_body_side4
  rotate: true
  xy: 483, 3
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
lado/robot_decor_side1
  rotate: false
  xy: 1071, 194
  size: 69, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
lado/robot_decor_side3
  rotate: false
  xy: 935, 156
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
lado/robot_decor_side4
  rotate: false
  xy: 686, 148
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
lado/robot_face_side1
  rotate: true
  xy: 37, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
lado/robot_face_side2
  rotate: true
  xy: 69, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
lado/robot_face_side3
  rotate: true
  xy: 576, 9
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
lado/robot_face_side4
  rotate: false
  xy: 853, 108
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
lado/robot_head_side1
  rotate: false
  xy: 745, 139
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
lado/robot_leg_side
  rotate: true
  xy: 1584, 200
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
laser_gun_back_base
  rotate: false
  xy: 798, 139
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
laser_gun_base
  rotate: false
  xy: 2, 26
  size: 92, 48
  orig: 92, 48
  offset: 0, 0
  index: -1
laser_gun_front_base
  rotate: false
  xy: 717, 77
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
lightning_back
  rotate: true
  xy: 1493, 196
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
lightning_front
  rotate: true
  xy: 1354, 195
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
lightning_left
  rotate: false
  xy: 2, 2
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
muerte/hero_death1
  rotate: false
  xy: 2, 166
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
muerte/hero_death10
  rotate: false
  xy: 230, 76
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
muerte/hero_death11
  rotate: false
  xy: 306, 166
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
muerte/hero_death12
  rotate: false
  xy: 306, 76
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
muerte/hero_death13
  rotate: false
  xy: 382, 166
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
muerte/hero_death14
  rotate: false
  xy: 382, 76
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
muerte/hero_death15
  rotate: false
  xy: 458, 166
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
muerte/hero_death16
  rotate: false
  xy: 458, 76
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
muerte/hero_death17
  rotate: false
  xy: 534, 166
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
muerte/hero_death18
  rotate: false
  xy: 534, 76
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
muerte/hero_death19
  rotate: false
  xy: 610, 166
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
muerte/hero_death2
  rotate: false
  xy: 2, 76
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
muerte/hero_death3
  rotate: false
  xy: 2, 76
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
muerte/hero_death4
  rotate: false
  xy: 78, 166
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
muerte/hero_death5
  rotate: false
  xy: 78, 166
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
muerte/hero_death6
  rotate: false
  xy: 78, 76
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
muerte/hero_death7
  rotate: false
  xy: 154, 166
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
muerte/hero_death8
  rotate: false
  xy: 154, 76
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
muerte/hero_death9
  rotate: false
  xy: 230, 166
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
muerte/hero_eye
  rotate: true
  xy: 1521, 193
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1274, 199
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
shield_down0001
  rotate: true
  xy: 984, 162
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
shield_right
  rotate: false
  xy: 847, 140
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
shield_up0001
  rotate: true
  xy: 101, 3
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
stun_anim1
  rotate: false
  xy: 96, 33
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim21
  rotate: false
  xy: 96, 33
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim10
  rotate: false
  xy: 1530, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim11
  rotate: false
  xy: 416, 33
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim12
  rotate: false
  xy: 1594, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim13
  rotate: false
  xy: 480, 33
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim14
  rotate: false
  xy: 1658, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim15
  rotate: false
  xy: 544, 33
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim16
  rotate: false
  xy: 1722, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim17
  rotate: false
  xy: 1786, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim18
  rotate: false
  xy: 1850, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim19
  rotate: false
  xy: 1914, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim2
  rotate: false
  xy: 1274, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim20
  rotate: false
  xy: 1978, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim3
  rotate: false
  xy: 160, 33
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim4
  rotate: false
  xy: 1338, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim5
  rotate: false
  xy: 224, 33
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim6
  rotate: false
  xy: 1402, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim7
  rotate: false
  xy: 288, 33
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim8
  rotate: false
  xy: 1466, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim9
  rotate: false
  xy: 352, 33
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
super_hammer_anim0001
  rotate: false
  xy: 786, 99
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
super_hammer_anim20001
  rotate: false
  xy: 887, 152
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
super_hammer_anim30001
  rotate: false
  xy: 749, 97
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
thrower_down0001
  rotate: false
  xy: 659, 74
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
thrower_left0001
  rotate: true
  xy: 820, 102
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
thrower_up0001
  rotate: true
  xy: 515, 3
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
