
gp_hero3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
atras/robot_body_back1
  rotate: false
  xy: 786, 77
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
atras/robot_body_back2
  rotate: true
  xy: 793, 36
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
atras/robot_body_back3
  rotate: true
  xy: 823, 36
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
atras/robot_body_back4
  rotate: false
  xy: 1019, 170
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
atras/robot_decor_back2
  rotate: true
  xy: 982, 200
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
atras/robot_decor_back3
  rotate: true
  xy: 1058, 200
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
atras/robot_decor_back4
  rotate: true
  xy: 1134, 200
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
atras/robot_head_back1
  rotate: false
  xy: 722, 186
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
atras/robot_leg_back1
  rotate: true
  xy: 853, 39
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
atras/robot_leg_back2
  rotate: true
  xy: 1682, 199
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
frente/eyes1_face3
  rotate: false
  xy: 1591, 201
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
frente/eyes2_face3
  rotate: false
  xy: 1626, 201
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
frente/eyes_1
  rotate: false
  xy: 1521, 199
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
frente/eyes_2
  rotate: false
  xy: 1556, 199
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
frente/robot_arm_front1
  rotate: false
  xy: 827, 78
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
frente/robot_arm_front2
  rotate: true
  xy: 850, 82
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
frente/robot_body_front1
  rotate: false
  xy: 805, 173
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
frente/robot_body_front2
  rotate: false
  xy: 802, 140
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
frente/robot_body_front3
  rotate: false
  xy: 850, 139
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
frente/robot_body_front4
  rotate: false
  xy: 802, 107
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
frente/robot_decor_front2
  rotate: true
  xy: 1344, 200
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
frente/robot_decor_front3
  rotate: true
  xy: 1403, 200
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
frente/robot_decor_front4
  rotate: true
  xy: 1462, 200
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
frente/robot_face_front1
  rotate: false
  xy: 1649, 213
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
frente/robot_face_front2
  rotate: false
  xy: 1712, 213
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
frente/robot_face_front3
  rotate: false
  xy: 1775, 213
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
frente/robot_face_front4
  rotate: false
  xy: 1838, 213
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
frente/robot_head_front1
  rotate: false
  xy: 722, 117
  size: 78, 67
  orig: 78, 67
  offset: 0, 0
  index: -1
frente/robot_leg_front1
  rotate: false
  xy: 1194, 179
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
frente/robot_leg_front2
  rotate: true
  xy: 1661, 199
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
g_back
  rotate: true
  xy: 733, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
g_front
  rotate: false
  xy: 853, 53
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
g_left
  rotate: true
  xy: 821, 2
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
hammer_back
  rotate: false
  xy: 1011, 146
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
hammer_front
  rotate: true
  xy: 1059, 152
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
hammer_side
  rotate: false
  xy: 1034, 148
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
lado/robot_arm_side
  rotate: true
  xy: 761, 7
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
lado/robot_body_side1
  rotate: false
  xy: 853, 172
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
lado/robot_body_side2
  rotate: false
  xy: 850, 105
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
lado/robot_body_side3
  rotate: false
  xy: 894, 102
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
lado/robot_body_side4
  rotate: true
  xy: 977, 142
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
lado/robot_decor_side1
  rotate: false
  xy: 899, 200
  size: 81, 54
  orig: 81, 54
  offset: 0, 0
  index: -1
lado/robot_decor_side3
  rotate: true
  xy: 1210, 197
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
lado/robot_decor_side4
  rotate: true
  xy: 894, 84
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
lado/robot_face_side1
  rotate: true
  xy: 936, 176
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
lado/robot_face_side2
  rotate: true
  xy: 897, 175
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
lado/robot_face_side3
  rotate: false
  xy: 898, 136
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
lado/robot_face_side4
  rotate: false
  xy: 939, 137
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
lado/robot_head_side1
  rotate: true
  xy: 1275, 204
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
lado/robot_leg_side
  rotate: false
  xy: 879, 86
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
laser_gun_back_base
  rotate: true
  xy: 1901, 207
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
laser_gun_base
  rotate: false
  xy: 805, 206
  size: 92, 48
  orig: 92, 48
  offset: 0, 0
  index: -1
laser_gun_front_base
  rotate: true
  xy: 2006, 224
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
muerte/hero_death1
  rotate: false
  xy: 2, 161
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
muerte/hero_death10
  rotate: false
  xy: 322, 161
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
muerte/hero_death11
  rotate: false
  xy: 322, 66
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
muerte/hero_death12
  rotate: false
  xy: 402, 161
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
muerte/hero_death13
  rotate: false
  xy: 402, 66
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
muerte/hero_death14
  rotate: false
  xy: 482, 161
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
muerte/hero_death15
  rotate: false
  xy: 482, 66
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
muerte/hero_death16
  rotate: false
  xy: 562, 161
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
muerte/hero_death17
  rotate: false
  xy: 562, 66
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
muerte/hero_death18
  rotate: false
  xy: 642, 161
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
muerte/hero_death19
  rotate: false
  xy: 642, 66
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
muerte/hero_death2
  rotate: false
  xy: 2, 66
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
muerte/hero_death3
  rotate: false
  xy: 2, 66
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
muerte/hero_death4
  rotate: false
  xy: 82, 161
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
muerte/hero_death5
  rotate: false
  xy: 82, 66
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
muerte/hero_death6
  rotate: false
  xy: 162, 161
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
muerte/hero_death7
  rotate: false
  xy: 162, 66
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
muerte/hero_death8
  rotate: false
  xy: 242, 161
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
muerte/hero_death9
  rotate: false
  xy: 242, 66
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
muerte/hero_eye
  rotate: true
  xy: 917, 82
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
robot_arm_specia
  rotate: false
  xy: 1149, 171
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 975, 186
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
shield_down0001
  rotate: false
  xy: 733, 19
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
shield_right
  rotate: true
  xy: 1954, 216
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
shield_up0001
  rotate: false
  xy: 763, 19
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
shine
  rotate: false
  xy: 1715, 199
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
stun_anim1
  rotate: true
  xy: 2, 2
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim21
  rotate: true
  xy: 2, 2
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim10
  rotate: true
  xy: 389, 2
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim11
  rotate: true
  xy: 432, 2
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim12
  rotate: true
  xy: 475, 2
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim13
  rotate: true
  xy: 518, 2
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim14
  rotate: true
  xy: 561, 2
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim15
  rotate: true
  xy: 604, 2
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim16
  rotate: true
  xy: 647, 2
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim17
  rotate: true
  xy: 690, 2
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim18
  rotate: false
  xy: 722, 74
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim19
  rotate: false
  xy: 1521, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim2
  rotate: true
  xy: 45, 2
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim20
  rotate: false
  xy: 1585, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim3
  rotate: true
  xy: 88, 2
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim4
  rotate: true
  xy: 131, 2
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim5
  rotate: true
  xy: 174, 2
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim6
  rotate: true
  xy: 217, 2
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim7
  rotate: true
  xy: 260, 2
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim8
  rotate: true
  xy: 303, 2
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim9
  rotate: true
  xy: 346, 2
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
super_hammer_back
  rotate: false
  xy: 1124, 171
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
super_hammer_front
  rotate: false
  xy: 1172, 172
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
super_hammer_side
  rotate: false
  xy: 1060, 170
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
thrower_down0001
  rotate: false
  xy: 1700, 198
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
thrower_right0001
  rotate: true
  xy: 793, 2
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
thrower_up0001
  rotate: true
  xy: 1093, 171
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
