
gp_hero6.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
atras/robot_body_back1
  rotate: false
  xy: 740, 61
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
atras/robot_body_back2
  rotate: false
  xy: 772, 101
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
atras/robot_body_back3
  rotate: false
  xy: 772, 69
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
atras/robot_body_back4
  rotate: false
  xy: 773, 37
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
atras/robot_decor_back1
  rotate: false
  xy: 534, 105
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
atras/robot_decor_back2
  rotate: false
  xy: 604, 181
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
atras/robot_decor_back3
  rotate: false
  xy: 604, 106
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
atras/robot_head_back1
  rotate: false
  xy: 768, 195
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
atras/robot_leg_back1
  rotate: true
  xy: 655, 94
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
atras/robot_leg_back2
  rotate: false
  xy: 859, 114
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
eye_dizzy
  rotate: false
  xy: 915, 128
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
frente/eye_3
  rotate: true
  xy: 859, 99
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
frente/eyes_1
  rotate: false
  xy: 437, 4
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
frente/eyes_2
  rotate: false
  xy: 711, 5
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
frente/eyes_4
  rotate: true
  xy: 859, 84
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
frente/robot_arm_front1
  rotate: false
  xy: 921, 168
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
frente/robot_arm_front2
  rotate: false
  xy: 836, 70
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
frente/robot_body_front1
  rotate: false
  xy: 809, 133
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
frente/robot_body_front2
  rotate: false
  xy: 804, 101
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
frente/robot_body_front3
  rotate: false
  xy: 804, 69
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
frente/robot_body_front4
  rotate: false
  xy: 805, 37
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
frente/robot_decor_front1
  rotate: false
  xy: 464, 180
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
frente/robot_decor_front2
  rotate: false
  xy: 464, 104
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
frente/robot_decor_front3
  rotate: false
  xy: 534, 180
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
frente/robot_face_front1
  rotate: true
  xy: 575, 10
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
frente/robot_face_front2
  rotate: false
  xy: 767, 133
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
frente/robot_face_front3
  rotate: true
  xy: 607, 10
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
frente/robot_face_front4
  rotate: false
  xy: 639, 21
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
frente/robot_head_front1
  rotate: false
  xy: 829, 197
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
frente/robot_leg_front1
  rotate: false
  xy: 464, 83
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
lado/robot_leg_side
  rotate: false
  xy: 464, 83
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
frente/robot_leg_front2
  rotate: true
  xy: 968, 165
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
hammer_back
  rotate: false
  xy: 837, 46
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
hammer_front
  rotate: false
  xy: 2030, 202
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
hammer_side
  rotate: true
  xy: 681, 28
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
lado/robot_arm_side
  rotate: true
  xy: 944, 167
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
lado/robot_body_side1
  rotate: false
  xy: 745, 28
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
lado/robot_body_side2
  rotate: true
  xy: 855, 169
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
lado/robot_body_side3
  rotate: true
  xy: 888, 169
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
lado/robot_body_side4
  rotate: false
  xy: 841, 132
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
lado/robot_decor_side1
  rotate: false
  xy: 480, 2
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
lado/robot_decor_side2
  rotate: false
  xy: 944, 209
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
lado/robot_decor_side3
  rotate: false
  xy: 674, 136
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
lado/robot_face_side1
  rotate: false
  xy: 744, 138
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
lado/robot_face_side2
  rotate: false
  xy: 869, 136
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
lado/robot_face_side3
  rotate: false
  xy: 892, 136
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
lado/robot_face_side4
  rotate: false
  xy: 836, 99
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
lado/robot_head_side1
  rotate: false
  xy: 889, 197
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
laser_gun_back_base
  rotate: false
  xy: 566, 52
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
laser_gun_base
  rotate: false
  xy: 674, 206
  size: 92, 48
  orig: 92, 48
  offset: 0, 0
  index: -1
laser_gun_front_base
  rotate: true
  xy: 703, 19
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
lightning_back
  rotate: true
  xy: 683, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
lightning_front
  rotate: false
  xy: 2030, 226
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
lightning_left
  rotate: true
  xy: 744, 171
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
muerte/hero_death1
  rotate: false
  xy: 2, 169
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
muerte/hero_death10
  rotate: true
  xy: 89, 5
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
muerte/hero_death11
  rotate: false
  xy: 233, 169
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
muerte/hero_death12
  rotate: false
  xy: 233, 82
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
muerte/hero_death13
  rotate: true
  xy: 176, 5
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
muerte/hero_death14
  rotate: false
  xy: 310, 169
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
muerte/hero_death15
  rotate: false
  xy: 310, 82
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
muerte/hero_death16
  rotate: true
  xy: 263, 5
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
muerte/hero_death17
  rotate: false
  xy: 387, 169
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
muerte/hero_death18
  rotate: false
  xy: 387, 82
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
muerte/hero_death19
  rotate: true
  xy: 350, 5
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
muerte/hero_death2
  rotate: false
  xy: 2, 82
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
muerte/hero_death3
  rotate: false
  xy: 2, 82
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
muerte/hero_death4
  rotate: false
  xy: 79, 169
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
muerte/hero_death5
  rotate: false
  xy: 79, 169
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
muerte/hero_death6
  rotate: false
  xy: 79, 82
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
muerte/hero_death7
  rotate: true
  xy: 2, 5
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
muerte/hero_death8
  rotate: false
  xy: 156, 169
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
muerte/hero_death9
  rotate: false
  xy: 156, 82
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
muerte/hero_eye
  rotate: false
  xy: 915, 147
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 639, 7
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
shield_down0001
  rotate: true
  xy: 768, 165
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
shield_right
  rotate: false
  xy: 615, 54
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
shield_up0001
  rotate: true
  xy: 944, 179
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
stun_anim1
  rotate: false
  xy: 1006, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim21
  rotate: false
  xy: 1006, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim10
  rotate: false
  xy: 1582, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim11
  rotate: false
  xy: 1646, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim12
  rotate: false
  xy: 1710, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim13
  rotate: false
  xy: 1774, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim14
  rotate: false
  xy: 1838, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim15
  rotate: false
  xy: 1902, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim16
  rotate: false
  xy: 1966, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim17
  rotate: false
  xy: 674, 93
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim18
  rotate: true
  xy: 437, 18
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim19
  rotate: true
  xy: 480, 40
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim2
  rotate: false
  xy: 1070, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim20
  rotate: true
  xy: 523, 40
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim3
  rotate: false
  xy: 1134, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim4
  rotate: false
  xy: 1198, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim5
  rotate: false
  xy: 1262, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim6
  rotate: false
  xy: 1326, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim7
  rotate: false
  xy: 1390, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim8
  rotate: false
  xy: 1454, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim9
  rotate: false
  xy: 1518, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
super_hammer_anim0001
  rotate: false
  xy: 738, 93
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
super_hammer_anim20001
  rotate: false
  xy: 655, 53
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
super_hammer_anim30001
  rotate: false
  xy: 703, 51
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
thrower_down0001
  rotate: false
  xy: 871, 121
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
thrower_left0001
  rotate: true
  xy: 542, 3
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
thrower_up0001
  rotate: true
  xy: 823, 165
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
