
gp_hero2.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
atras/robot_body_back1
  rotate: false
  xy: 1847, 104
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
atras/robot_body_back2
  rotate: false
  xy: 1873, 104
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
atras/robot_body_back3
  rotate: false
  xy: 1899, 104
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
atras/robot_body_back4
  rotate: false
  xy: 1925, 104
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
atras/robot_head_back1
  rotate: false
  xy: 330, 10
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
atras/robot_head_back2
  rotate: false
  xy: 116, 6
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
atras/robot_head_back3
  rotate: false
  xy: 380, 11
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
atras/robot_head_back4
  rotate: true
  xy: 478, 15
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
atras/robot_leg_back1
  rotate: true
  xy: 1301, 85
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
atras/robot_leg_back2
  rotate: true
  xy: 1085, 61
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
corazon
  rotate: false
  xy: 511, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
corazon-1
  rotate: false
  xy: 1255, 82
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
frente/eye_3
  rotate: true
  xy: 537, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
frente/eyes_1
  rotate: false
  xy: 462, 2
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
frente/eyes_2
  rotate: false
  xy: 1039, 60
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
frente/eyes_4
  rotate: true
  xy: 548, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
frente/robot_arm_front1
  rotate: true
  xy: 964, 7
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
frente/robot_arm_front2
  rotate: true
  xy: 986, 7
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
frente/robot_body_front1
  rotate: false
  xy: 1016, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
frente/robot_body_front2
  rotate: false
  xy: 1951, 103
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
frente/robot_body_front3
  rotate: false
  xy: 1977, 103
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
frente/robot_body_front4
  rotate: false
  xy: 2003, 103
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
frente/robot_face_front1
  rotate: true
  xy: 1016, 27
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
frente/robot_face_front2
  rotate: false
  xy: 788, 3
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
frente/robot_face_front3
  rotate: false
  xy: 1816, 106
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
frente/robot_face_front4
  rotate: false
  xy: 819, 3
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
frente/robot_head_front1
  rotate: true
  xy: 2, 3
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
frente/robot_head_front2
  rotate: false
  xy: 1039, 71
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
frente/robot_head_front3
  rotate: true
  xy: 278, 10
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
frente/robot_head_front4
  rotate: true
  xy: 59, 3
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
frente/robot_leg_front1
  rotate: true
  xy: 559, 3
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
frente/robot_leg_front2
  rotate: true
  xy: 1269, 84
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
hammer_back
  rotate: false
  xy: 1183, 76
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
hammer_front
  rotate: true
  xy: 1220, 81
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
hammer_side
  rotate: false
  xy: 1201, 78
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
lado/robot_arm_side
  rotate: true
  xy: 1066, 61
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
lado/robot_body_side1
  rotate: false
  xy: 659, 2
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
lado/robot_body_side2
  rotate: false
  xy: 685, 2
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
lado/robot_body_side3
  rotate: false
  xy: 711, 2
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
lado/robot_body_side4
  rotate: false
  xy: 737, 2
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
lado/robot_face_side1
  rotate: true
  xy: 914, 7
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
lado/robot_face_side2
  rotate: true
  xy: 1119, 72
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
lado/robot_face_side3
  rotate: true
  xy: 1094, 71
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
lado/robot_face_side4
  rotate: true
  xy: 939, 7
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
lado/robot_head_side1
  rotate: false
  xy: 428, 13
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
lado/robot_head_side2
  rotate: false
  xy: 529, 14
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
lado/robot_head_side3
  rotate: true
  xy: 171, 9
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
lado/robot_head_side4
  rotate: true
  xy: 225, 9
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
lado/robot_leg_side
  rotate: true
  xy: 1285, 84
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
laser_gun_back_base
  rotate: true
  xy: 1704, 91
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
laser_gun_base
  rotate: false
  xy: 1094, 90
  size: 69, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
laser_gun_front_base
  rotate: true
  xy: 1784, 103
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
lightning_back
  rotate: true
  xy: 489, 2
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
lightning_front
  rotate: false
  xy: 850, 2
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
lightning_left
  rotate: true
  xy: 2029, 101
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
muerte/hero_death1
  rotate: false
  xy: 2, 58
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
muerte/hero_death10
  rotate: false
  xy: 429, 58
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
muerte/hero_death11
  rotate: false
  xy: 490, 58
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
muerte/hero_death12
  rotate: false
  xy: 551, 58
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
muerte/hero_death13
  rotate: false
  xy: 612, 58
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
muerte/hero_death14
  rotate: false
  xy: 673, 58
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
muerte/hero_death15
  rotate: false
  xy: 734, 58
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
muerte/hero_death16
  rotate: false
  xy: 795, 58
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
muerte/hero_death17
  rotate: false
  xy: 856, 58
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
muerte/hero_death18
  rotate: false
  xy: 917, 58
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
muerte/hero_death19
  rotate: false
  xy: 978, 58
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
muerte/hero_death2
  rotate: false
  xy: 63, 58
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
muerte/hero_death3
  rotate: false
  xy: 63, 58
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
muerte/hero_death4
  rotate: false
  xy: 124, 58
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
muerte/hero_death5
  rotate: false
  xy: 124, 58
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
muerte/hero_death6
  rotate: false
  xy: 185, 58
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
muerte/hero_death7
  rotate: false
  xy: 246, 58
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
muerte/hero_death8
  rotate: false
  xy: 307, 58
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
muerte/hero_death9
  rotate: false
  xy: 368, 58
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
muerte/hero_eye
  rotate: false
  xy: 1239, 79
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 428, 2
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
shield_down0001
  rotate: true
  xy: 575, 2
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
shield_right
  rotate: true
  xy: 1744, 97
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
shield_up0001
  rotate: true
  xy: 617, 2
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
stun_anim1
  rotate: false
  xy: 1165, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim21
  rotate: false
  xy: 1165, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim10
  rotate: false
  xy: 771, 25
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim11
  rotate: false
  xy: 1410, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim12
  rotate: false
  xy: 820, 25
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim13
  rotate: false
  xy: 1459, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim14
  rotate: false
  xy: 869, 25
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim15
  rotate: false
  xy: 1508, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim16
  rotate: false
  xy: 918, 25
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim17
  rotate: false
  xy: 1557, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim18
  rotate: false
  xy: 967, 25
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim19
  rotate: false
  xy: 1606, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim2
  rotate: false
  xy: 575, 25
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim20
  rotate: false
  xy: 1655, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim3
  rotate: false
  xy: 1214, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim4
  rotate: false
  xy: 624, 25
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim5
  rotate: false
  xy: 1263, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim6
  rotate: false
  xy: 673, 25
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim7
  rotate: false
  xy: 1312, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim8
  rotate: false
  xy: 722, 25
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim9
  rotate: false
  xy: 1361, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
super_hammer_back
  rotate: true
  xy: 1144, 71
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
super_hammer_front
  rotate: false
  xy: 1166, 73
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
super_hammer_side
  rotate: false
  xy: 763, 2
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
thrower_down0001
  rotate: false
  xy: 525, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
thrower_right0001
  rotate: false
  xy: 864, 3
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
thrower_up0001
  rotate: true
  xy: 890, 3
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
