
mm_hero3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
atras/robot_body_back1
  rotate: false
  xy: 733, 5
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
atras/robot_body_back2
  rotate: false
  xy: 802, 117
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
atras/robot_body_back3
  rotate: true
  xy: 820, 76
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
atras/robot_body_back4
  rotate: false
  xy: 849, 170
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
atras/robot_decor_back2
  rotate: true
  xy: 888, 200
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
atras/robot_decor_back3
  rotate: true
  xy: 964, 200
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
atras/robot_decor_back4
  rotate: true
  xy: 1040, 200
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
atras/robot_head_back1
  rotate: false
  xy: 722, 186
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
atras/robot_leg_back1
  rotate: true
  xy: 1572, 199
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
atras/robot_leg_back2
  rotate: true
  xy: 1590, 199
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
frente/eyes1_face3
  rotate: false
  xy: 1462, 201
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
frente/eyes2_face3
  rotate: false
  xy: 1497, 201
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
frente/eyes_1
  rotate: false
  xy: 1055, 186
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
frente/eyes_2
  rotate: false
  xy: 1427, 199
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
frente/robot_arm_front1
  rotate: true
  xy: 968, 177
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
frente/robot_arm_front2
  rotate: true
  xy: 997, 177
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
frente/robot_body_front1
  rotate: false
  xy: 1807, 223
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
frente/robot_body_front2
  rotate: false
  xy: 1855, 223
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
frente/robot_body_front3
  rotate: false
  xy: 1903, 223
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
frente/robot_body_front4
  rotate: false
  xy: 1951, 223
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
frente/robot_decor_front2
  rotate: true
  xy: 1250, 200
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
frente/robot_decor_front3
  rotate: true
  xy: 1309, 200
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
frente/robot_decor_front4
  rotate: true
  xy: 1368, 200
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
frente/robot_face_front1
  rotate: false
  xy: 1555, 213
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
frente/robot_face_front2
  rotate: false
  xy: 1618, 213
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
frente/robot_face_front3
  rotate: false
  xy: 1681, 213
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
frente/robot_face_front4
  rotate: false
  xy: 1744, 213
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
frente/robot_head_front1
  rotate: false
  xy: 722, 117
  size: 78, 67
  orig: 78, 67
  offset: 0, 0
  index: -1
frente/robot_leg_front1
  rotate: false
  xy: 843, 126
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
frente/robot_leg_front2
  rotate: true
  xy: 1532, 199
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
lado/robot_arm_side
  rotate: true
  xy: 1090, 188
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
lado/robot_body_side1
  rotate: false
  xy: 1999, 222
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
lado/robot_body_side2
  rotate: true
  xy: 786, 73
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
lado/robot_body_side3
  rotate: false
  xy: 774, 39
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
lado/robot_body_side4
  rotate: false
  xy: 774, 5
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
lado/robot_decor_side1
  rotate: false
  xy: 805, 200
  size: 81, 54
  orig: 81, 54
  offset: 0, 0
  index: -1
lado/robot_decor_side3
  rotate: true
  xy: 1116, 197
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
lado/robot_decor_side4
  rotate: false
  xy: 840, 147
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
lado/robot_face_side1
  rotate: true
  xy: 929, 176
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
lado/robot_face_side2
  rotate: true
  xy: 890, 175
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
lado/robot_face_side3
  rotate: false
  xy: 733, 35
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
lado/robot_face_side4
  rotate: false
  xy: 802, 147
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
lado/robot_head_side1
  rotate: true
  xy: 1181, 204
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
lado/robot_leg_side
  rotate: true
  xy: 1553, 198
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
muerte/hero_death1
  rotate: false
  xy: 2, 161
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
muerte/hero_death10
  rotate: false
  xy: 322, 161
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
muerte/hero_death11
  rotate: false
  xy: 322, 66
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
muerte/hero_death12
  rotate: false
  xy: 402, 161
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
muerte/hero_death13
  rotate: false
  xy: 402, 66
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
muerte/hero_death14
  rotate: false
  xy: 482, 161
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
muerte/hero_death15
  rotate: false
  xy: 482, 66
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
muerte/hero_death16
  rotate: false
  xy: 562, 161
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
muerte/hero_death17
  rotate: false
  xy: 562, 66
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
muerte/hero_death18
  rotate: false
  xy: 642, 161
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
muerte/hero_death19
  rotate: false
  xy: 642, 66
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
muerte/hero_death2
  rotate: false
  xy: 2, 66
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
muerte/hero_death3
  rotate: false
  xy: 2, 66
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
muerte/hero_death4
  rotate: false
  xy: 82, 161
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
muerte/hero_death5
  rotate: false
  xy: 82, 66
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
muerte/hero_death6
  rotate: false
  xy: 162, 161
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
muerte/hero_death7
  rotate: false
  xy: 162, 66
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
muerte/hero_death8
  rotate: false
  xy: 242, 161
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
muerte/hero_death9
  rotate: false
  xy: 242, 66
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
muerte/hero_eye
  rotate: false
  xy: 858, 149
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
robot_arm_specia
  rotate: true
  xy: 1026, 177
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 805, 186
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
shine
  rotate: false
  xy: 878, 156
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
stun_anim1
  rotate: true
  xy: 2, 2
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim21
  rotate: true
  xy: 2, 2
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim10
  rotate: true
  xy: 389, 2
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim11
  rotate: true
  xy: 432, 2
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim12
  rotate: true
  xy: 475, 2
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim13
  rotate: true
  xy: 518, 2
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim14
  rotate: true
  xy: 561, 2
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim15
  rotate: true
  xy: 604, 2
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim16
  rotate: true
  xy: 647, 2
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim17
  rotate: true
  xy: 690, 2
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim18
  rotate: false
  xy: 722, 74
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim19
  rotate: false
  xy: 1427, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim2
  rotate: true
  xy: 45, 2
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim20
  rotate: false
  xy: 1491, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim3
  rotate: true
  xy: 88, 2
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim4
  rotate: true
  xy: 131, 2
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim5
  rotate: true
  xy: 174, 2
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim6
  rotate: true
  xy: 217, 2
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim7
  rotate: true
  xy: 260, 2
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim8
  rotate: true
  xy: 303, 2
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim9
  rotate: true
  xy: 346, 2
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
