
mm_hero6.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
atras/robot_body_back1
  rotate: false
  xy: 570, 5
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
atras/robot_body_back2
  rotate: false
  xy: 1013, 67
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
atras/robot_body_back3
  rotate: false
  xy: 1038, 70
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
atras/robot_body_back4
  rotate: false
  xy: 1063, 70
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
atras/robot_decor_back1
  rotate: false
  xy: 635, 71
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
atras/robot_decor_back2
  rotate: false
  xy: 688, 71
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
atras/robot_decor_back3
  rotate: false
  xy: 741, 71
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
atras/robot_head_back1
  rotate: false
  xy: 847, 82
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
atras/robot_leg_back1
  rotate: false
  xy: 1429, 81
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
atras/robot_leg_back2
  rotate: false
  xy: 1439, 81
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
eye_dizzy
  rotate: false
  xy: 1375, 80
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
frente/eye_3
  rotate: false
  xy: 1449, 84
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
frente/eyes_1
  rotate: true
  xy: 2037, 67
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
frente/eyes_2
  rotate: false
  xy: 1348, 84
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
frente/eyes_4
  rotate: false
  xy: 1461, 84
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
frente/robot_arm_front1
  rotate: false
  xy: 1312, 73
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
frente/robot_arm_front2
  rotate: false
  xy: 1330, 73
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
frente/robot_body_front1
  rotate: false
  xy: 1088, 70
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
frente/robot_body_front2
  rotate: false
  xy: 1113, 70
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
frente/robot_body_front3
  rotate: false
  xy: 1138, 70
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
frente/robot_body_front4
  rotate: false
  xy: 1163, 70
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
frente/robot_decor_front1
  rotate: false
  xy: 464, 4
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
frente/robot_decor_front2
  rotate: false
  xy: 582, 70
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
frente/robot_decor_front3
  rotate: false
  xy: 517, 4
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
frente/robot_face_front1
  rotate: true
  xy: 570, 30
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
frente/robot_face_front2
  rotate: false
  xy: 595, 45
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
frente/robot_face_front3
  rotate: false
  xy: 595, 20
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
frente/robot_face_front4
  rotate: false
  xy: 981, 67
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
frente/robot_head_front1
  rotate: false
  xy: 893, 83
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
frente/robot_leg_front1
  rotate: false
  xy: 1407, 79
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
lado/robot_leg_side
  rotate: false
  xy: 1407, 79
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
frente/robot_leg_front2
  rotate: false
  xy: 1418, 79
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
lado/robot_arm_side
  rotate: true
  xy: 1348, 74
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
lado/robot_body_side1
  rotate: false
  xy: 1188, 70
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
lado/robot_body_side2
  rotate: false
  xy: 1210, 70
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
lado/robot_body_side3
  rotate: false
  xy: 1232, 70
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
lado/robot_body_side4
  rotate: false
  xy: 1254, 70
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
lado/robot_decor_side1
  rotate: true
  xy: 2008, 81
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
lado/robot_decor_side2
  rotate: false
  xy: 981, 92
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
lado/robot_decor_side3
  rotate: false
  xy: 794, 75
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
lado/robot_face_side1
  rotate: true
  xy: 595, 2
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
lado/robot_face_side2
  rotate: true
  xy: 620, 2
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
lado/robot_face_side3
  rotate: false
  xy: 1276, 70
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
lado/robot_face_side4
  rotate: false
  xy: 1294, 70
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
lado/robot_head_side1
  rotate: false
  xy: 939, 83
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
muerte/hero_death1
  rotate: false
  xy: 2, 62
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
muerte/hero_death10
  rotate: false
  xy: 234, 62
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
muerte/hero_death11
  rotate: true
  xy: 200, 4
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
muerte/hero_death12
  rotate: false
  xy: 292, 62
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
muerte/hero_death13
  rotate: true
  xy: 266, 4
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
muerte/hero_death14
  rotate: false
  xy: 350, 62
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
muerte/hero_death15
  rotate: true
  xy: 332, 4
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
muerte/hero_death16
  rotate: false
  xy: 408, 62
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
muerte/hero_death17
  rotate: true
  xy: 398, 4
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
muerte/hero_death18
  rotate: false
  xy: 466, 62
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
muerte/hero_death19
  rotate: false
  xy: 524, 62
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
muerte/hero_death2
  rotate: false
  xy: 60, 62
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
muerte/hero_death3
  rotate: false
  xy: 60, 62
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
muerte/hero_death4
  rotate: true
  xy: 2, 4
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
muerte/hero_death5
  rotate: true
  xy: 2, 4
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
muerte/hero_death6
  rotate: false
  xy: 118, 62
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
muerte/hero_death7
  rotate: true
  xy: 68, 4
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
muerte/hero_death8
  rotate: false
  xy: 176, 62
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
muerte/hero_death9
  rotate: true
  xy: 134, 4
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
muerte/hero_eye
  rotate: false
  xy: 1391, 79
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2037, 94
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
stun_anim1
  rotate: false
  xy: 1028, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim21
  rotate: false
  xy: 1028, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim10
  rotate: false
  xy: 1469, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim11
  rotate: false
  xy: 1518, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim12
  rotate: false
  xy: 1567, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim13
  rotate: false
  xy: 1616, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim14
  rotate: false
  xy: 1665, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim15
  rotate: false
  xy: 1714, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim16
  rotate: false
  xy: 1763, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim17
  rotate: false
  xy: 1812, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim18
  rotate: false
  xy: 1861, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim19
  rotate: false
  xy: 1910, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim2
  rotate: false
  xy: 1077, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim20
  rotate: false
  xy: 1959, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim3
  rotate: false
  xy: 1126, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim4
  rotate: false
  xy: 1175, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim5
  rotate: false
  xy: 1224, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim6
  rotate: false
  xy: 1273, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim7
  rotate: false
  xy: 1322, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim8
  rotate: false
  xy: 1371, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim9
  rotate: false
  xy: 1420, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
