
mm_hero5.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
atras/robot_body_back1
  rotate: false
  xy: 1581, 70
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
atras/robot_body_back2
  rotate: false
  xy: 1608, 70
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
atras/robot_body_back3
  rotate: false
  xy: 1635, 70
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
atras/robot_body_back4
  rotate: false
  xy: 1662, 70
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
atras/robot_head_back1
  rotate: false
  xy: 2, 66
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
atras/robot_head_back2
  rotate: false
  xy: 2, 4
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
atras/robot_head_back3
  rotate: false
  xy: 72, 66
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
atras/robot_head_back4
  rotate: false
  xy: 72, 4
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
atras/robot_leg_back1
  rotate: true
  xy: 1907, 84
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
atras/robot_leg_back2
  rotate: true
  xy: 1240, 59
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
corazon
  rotate: true
  xy: 603, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
corazon-1
  rotate: true
  xy: 616, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
frente/eye_3
  rotate: false
  xy: 1256, 59
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
frente/eyes_1
  rotate: false
  xy: 1880, 84
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
frente/eyes_2
  rotate: false
  xy: 1213, 59
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
frente/eyes_4
  rotate: false
  xy: 1216, 48
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
frente/hero5_flag1
  rotate: false
  xy: 264, 5
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
frente/hero5_flag2
  rotate: false
  xy: 323, 5
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
frente/hero5_flag5
  rotate: false
  xy: 323, 5
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
frente/hero5_flag3
  rotate: false
  xy: 382, 5
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
frente/hero5_flag4
  rotate: false
  xy: 441, 5
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
frente/robot_arm_front1
  rotate: false
  xy: 1171, 37
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
frente/robot_arm_front2
  rotate: true
  xy: 581, 8
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
frente/robot_body_front1
  rotate: true
  xy: 500, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
frente/robot_body_front2
  rotate: false
  xy: 1689, 70
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
frente/robot_body_front3
  rotate: false
  xy: 1716, 70
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
frente/robot_body_front4
  rotate: false
  xy: 1743, 70
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
frente/robot_face_front1
  rotate: false
  xy: 1039, 31
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
frente/robot_face_front2
  rotate: false
  xy: 1072, 31
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
frente/robot_face_front3
  rotate: false
  xy: 1105, 31
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
frente/robot_face_front4
  rotate: false
  xy: 1138, 31
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
frente/robot_head_front1
  rotate: false
  xy: 1179, 70
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
frente/robot_head_front2
  rotate: false
  xy: 1249, 70
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
frente/robot_head_front3
  rotate: false
  xy: 1319, 70
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
frente/robot_head_front4
  rotate: false
  xy: 1389, 70
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
frente/robot_leg_front1
  rotate: false
  xy: 1205, 43
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
frente/robot_leg_front2
  rotate: true
  xy: 1923, 84
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
lado/robot_leg_side
  rotate: true
  xy: 1923, 84
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
lado/robot_arm_side
  rotate: true
  xy: 603, 16
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
lado/robot_body_side1
  rotate: true
  xy: 2022, 101
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
lado/robot_body_side2
  rotate: true
  xy: 2022, 74
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
lado/robot_body_side3
  rotate: false
  xy: 1770, 69
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
lado/robot_body_side4
  rotate: false
  xy: 1797, 69
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
lado/robot_face_side1
  rotate: true
  xy: 525, 7
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
lado/robot_face_side2
  rotate: true
  xy: 1824, 76
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
lado/robot_face_side3
  rotate: true
  xy: 553, 7
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
lado/robot_face_side4
  rotate: true
  xy: 1852, 76
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
lado/robot_head_side1
  rotate: false
  xy: 142, 6
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
lado/robot_head_side2
  rotate: false
  xy: 1459, 75
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
lado/robot_head_side3
  rotate: false
  xy: 203, 6
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
lado/robot_head_side4
  rotate: false
  xy: 1520, 75
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
muerte/hero_death1
  rotate: false
  xy: 142, 59
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
muerte/hero_death10
  rotate: false
  xy: 569, 59
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
muerte/hero_death11
  rotate: false
  xy: 630, 59
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
muerte/hero_death12
  rotate: false
  xy: 691, 59
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
muerte/hero_death13
  rotate: false
  xy: 752, 59
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
muerte/hero_death14
  rotate: false
  xy: 813, 59
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
muerte/hero_death15
  rotate: false
  xy: 874, 59
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
muerte/hero_death16
  rotate: false
  xy: 935, 59
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
muerte/hero_death17
  rotate: false
  xy: 996, 59
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
muerte/hero_death18
  rotate: false
  xy: 1057, 59
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
muerte/hero_death19
  rotate: false
  xy: 1118, 59
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
muerte/hero_death2
  rotate: false
  xy: 203, 59
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
muerte/hero_death3
  rotate: false
  xy: 203, 59
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
muerte/hero_death4
  rotate: false
  xy: 264, 59
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
muerte/hero_death5
  rotate: false
  xy: 264, 59
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
muerte/hero_death6
  rotate: false
  xy: 325, 59
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
muerte/hero_death7
  rotate: false
  xy: 386, 59
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
muerte/hero_death8
  rotate: false
  xy: 447, 59
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
muerte/hero_death9
  rotate: false
  xy: 508, 59
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
muerte/hero_eye
  rotate: false
  xy: 1189, 43
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1179, 59
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
stun_anim1
  rotate: false
  xy: 1581, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim21
  rotate: false
  xy: 1581, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim10
  rotate: false
  xy: 696, 26
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim11
  rotate: false
  xy: 1826, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim12
  rotate: false
  xy: 745, 26
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim13
  rotate: false
  xy: 1875, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim14
  rotate: false
  xy: 794, 26
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim15
  rotate: false
  xy: 1924, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim16
  rotate: false
  xy: 843, 26
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim17
  rotate: false
  xy: 1973, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim18
  rotate: false
  xy: 892, 26
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim19
  rotate: false
  xy: 941, 26
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim2
  rotate: false
  xy: 500, 26
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim20
  rotate: false
  xy: 990, 26
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim3
  rotate: false
  xy: 1630, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim4
  rotate: false
  xy: 549, 26
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim5
  rotate: false
  xy: 1679, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim6
  rotate: false
  xy: 598, 26
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim7
  rotate: false
  xy: 1728, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim8
  rotate: false
  xy: 647, 26
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim9
  rotate: false
  xy: 1777, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
