
mm_hero5.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
atras/robot_body_back1
  rotate: false
  xy: 1093, 100
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
atras/robot_body_back2
  rotate: false
  xy: 1128, 100
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
atras/robot_body_back3
  rotate: false
  xy: 1163, 100
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
atras/robot_body_back4
  rotate: false
  xy: 1198, 100
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
atras/robot_head_back1
  rotate: false
  xy: 2, 174
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
atras/robot_head_back2
  rotate: false
  xy: 2, 92
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
atras/robot_head_back3
  rotate: false
  xy: 94, 174
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
atras/robot_head_back4
  rotate: false
  xy: 2, 10
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
atras/robot_leg_back1
  rotate: true
  xy: 1503, 118
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
atras/robot_leg_back2
  rotate: false
  xy: 242, 51
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
corazon
  rotate: true
  xy: 242, 33
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
corazon-1
  rotate: false
  xy: 271, 89
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
frente/eye_3
  rotate: false
  xy: 289, 91
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
frente/eyes_1
  rotate: false
  xy: 1433, 118
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
frente/eyes_2
  rotate: false
  xy: 1468, 118
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
frente/eyes_4
  rotate: false
  xy: 304, 91
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
frente/hero5_flag1
  rotate: false
  xy: 407, 104
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
frente/hero5_flag2
  rotate: false
  xy: 485, 104
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
frente/hero5_flag5
  rotate: false
  xy: 485, 104
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
frente/hero5_flag3
  rotate: false
  xy: 563, 104
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
frente/hero5_flag4
  rotate: false
  xy: 641, 104
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
frente/robot_arm_front1
  rotate: true
  xy: 1375, 109
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
frente/robot_arm_front2
  rotate: true
  xy: 1404, 109
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
frente/robot_body_front1
  rotate: false
  xy: 1233, 100
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
frente/robot_body_front2
  rotate: false
  xy: 988, 99
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
frente/robot_body_front3
  rotate: false
  xy: 1023, 99
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
frente/robot_body_front4
  rotate: false
  xy: 1058, 99
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
frente/robot_face_front1
  rotate: false
  xy: 1871, 142
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
frente/robot_face_front2
  rotate: false
  xy: 719, 95
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
frente/robot_face_front3
  rotate: false
  xy: 762, 95
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
frente/robot_face_front4
  rotate: false
  xy: 805, 95
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
frente/robot_head_front1
  rotate: false
  xy: 1551, 179
  size: 90, 75
  orig: 90, 75
  offset: 0, 0
  index: -1
frente/robot_head_front2
  rotate: false
  xy: 1643, 179
  size: 90, 75
  orig: 90, 75
  offset: 0, 0
  index: -1
frente/robot_head_front3
  rotate: false
  xy: 1735, 179
  size: 90, 75
  orig: 90, 75
  offset: 0, 0
  index: -1
frente/robot_head_front4
  rotate: false
  xy: 1827, 179
  size: 90, 75
  orig: 90, 75
  offset: 0, 0
  index: -1
frente/robot_leg_front1
  rotate: true
  xy: 1524, 118
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
frente/robot_leg_front2
  rotate: false
  xy: 228, 28
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
lado/robot_leg_side
  rotate: false
  xy: 228, 28
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
lado/robot_arm_side
  rotate: true
  xy: 245, 93
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
lado/robot_body_side1
  rotate: false
  xy: 848, 98
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
lado/robot_body_side2
  rotate: false
  xy: 883, 98
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
lado/robot_body_side3
  rotate: false
  xy: 918, 98
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
lado/robot_body_side4
  rotate: false
  xy: 953, 98
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
lado/robot_face_side1
  rotate: true
  xy: 185, 4
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
lado/robot_face_side2
  rotate: true
  xy: 1264, 107
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
lado/robot_face_side3
  rotate: true
  xy: 1301, 107
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
lado/robot_face_side4
  rotate: true
  xy: 1338, 107
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
lado/robot_head_side1
  rotate: false
  xy: 1919, 186
  size: 79, 68
  orig: 79, 68
  offset: 0, 0
  index: -1
lado/robot_head_side2
  rotate: true
  xy: 175, 93
  size: 79, 68
  orig: 79, 68
  offset: 0, 0
  index: -1
lado/robot_head_side3
  rotate: false
  xy: 245, 105
  size: 79, 68
  orig: 79, 68
  offset: 0, 0
  index: -1
lado/robot_head_side4
  rotate: false
  xy: 326, 105
  size: 79, 68
  orig: 79, 68
  offset: 0, 0
  index: -1
muerte/hero_death1
  rotate: false
  xy: 94, 83
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
muerte/hero_death10
  rotate: true
  xy: 641, 175
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
muerte/hero_death11
  rotate: true
  xy: 732, 175
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
muerte/hero_death12
  rotate: true
  xy: 823, 175
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
muerte/hero_death13
  rotate: true
  xy: 914, 175
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
muerte/hero_death14
  rotate: true
  xy: 1005, 175
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
muerte/hero_death15
  rotate: true
  xy: 1096, 175
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
muerte/hero_death16
  rotate: true
  xy: 1187, 175
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
muerte/hero_death17
  rotate: true
  xy: 1278, 175
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
muerte/hero_death18
  rotate: true
  xy: 1369, 175
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
muerte/hero_death19
  rotate: true
  xy: 1460, 175
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
muerte/hero_death2
  rotate: true
  xy: 94, 2
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
muerte/hero_death3
  rotate: true
  xy: 94, 2
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
muerte/hero_death4
  rotate: true
  xy: 186, 175
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
muerte/hero_death5
  rotate: true
  xy: 186, 175
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
muerte/hero_death6
  rotate: true
  xy: 277, 175
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
muerte/hero_death7
  rotate: true
  xy: 368, 175
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
muerte/hero_death8
  rotate: true
  xy: 459, 175
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
muerte/hero_death9
  rotate: true
  xy: 550, 175
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
muerte/hero_eye
  rotate: false
  xy: 242, 72
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 228, 49
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
stun_anim1
  rotate: true
  xy: 2000, 192
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim21
  rotate: true
  xy: 2000, 192
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim10
  rotate: false
  xy: 1231, 132
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim11
  rotate: false
  xy: 1295, 132
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim12
  rotate: false
  xy: 1359, 132
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim13
  rotate: false
  xy: 1423, 132
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim14
  rotate: false
  xy: 1487, 132
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim15
  rotate: false
  xy: 1551, 136
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim16
  rotate: false
  xy: 1615, 136
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim17
  rotate: false
  xy: 1679, 136
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim18
  rotate: false
  xy: 1743, 136
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim19
  rotate: false
  xy: 1807, 136
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim2
  rotate: false
  xy: 719, 132
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim20
  rotate: true
  xy: 185, 29
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim3
  rotate: false
  xy: 783, 132
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim4
  rotate: false
  xy: 847, 132
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim5
  rotate: false
  xy: 911, 132
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim6
  rotate: false
  xy: 975, 132
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim7
  rotate: false
  xy: 1039, 132
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim8
  rotate: false
  xy: 1103, 132
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim9
  rotate: false
  xy: 1167, 132
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
