
mm_hero8.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
atras/robot_body_back1
  rotate: false
  xy: 1351, 60
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
atras/robot_body_back2
  rotate: false
  xy: 1384, 60
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
atras/robot_body_back3
  rotate: false
  xy: 1417, 60
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
atras/robot_body_back4
  rotate: false
  xy: 1450, 60
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
atras/robot_head_back1
  rotate: false
  xy: 832, 73
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
atras/robot_head_back2
  rotate: false
  xy: 887, 73
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
atras/robot_head_back3
  rotate: false
  xy: 942, 73
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
atras/robot_head_back4
  rotate: false
  xy: 997, 73
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
atras/robot_leg_back1
  rotate: true
  xy: 1856, 77
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
atras/robot_leg_back2
  rotate: false
  xy: 659, 57
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
frente/eye_3
  rotate: false
  xy: 2036, 93
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
frente/eyes_1
  rotate: true
  xy: 601, 42
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
frente/eyes_2
  rotate: false
  xy: 1829, 77
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
frente/eyes_4
  rotate: false
  xy: 2036, 82
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
frente/robot_arm_front1
  rotate: false
  xy: 612, 50
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
frente/robot_arm_front2
  rotate: false
  xy: 630, 50
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
frente/robot_body_front1
  rotate: false
  xy: 1483, 60
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
frente/robot_body_front2
  rotate: false
  xy: 1516, 60
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
frente/robot_body_front3
  rotate: false
  xy: 1549, 60
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
frente/robot_body_front4
  rotate: false
  xy: 1582, 60
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
frente/robot_face_front1
  rotate: false
  xy: 1203, 60
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
frente/robot_face_front2
  rotate: false
  xy: 1240, 60
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
frente/robot_face_front3
  rotate: false
  xy: 1277, 60
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
frente/robot_face_front4
  rotate: false
  xy: 1314, 60
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
frente/robot_head_front1
  rotate: false
  xy: 612, 72
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
frente/robot_head_front2
  rotate: false
  xy: 667, 72
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
frente/robot_head_front3
  rotate: false
  xy: 722, 72
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
frente/robot_head_front4
  rotate: false
  xy: 777, 72
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
frente/robot_leg_front1
  rotate: false
  xy: 648, 56
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
frente/robot_leg_front2
  rotate: false
  xy: 1835, 61
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
lado/robot_arm_side
  rotate: true
  xy: 1795, 61
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
lado/robot_body_side1
  rotate: false
  xy: 1615, 60
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
lado/robot_body_side2
  rotate: false
  xy: 1641, 60
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
lado/robot_body_side3
  rotate: false
  xy: 1667, 60
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
lado/robot_body_side4
  rotate: false
  xy: 1693, 60
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
lado/robot_face_side1
  rotate: false
  xy: 1719, 62
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
lado/robot_face_side2
  rotate: false
  xy: 1738, 62
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
lado/robot_face_side3
  rotate: false
  xy: 1757, 62
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
lado/robot_face_side4
  rotate: false
  xy: 1776, 62
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
lado/robot_head_side1
  rotate: false
  xy: 1104, 77
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
lado/robot_head_side2
  rotate: false
  xy: 552, 69
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
lado/robot_head_side3
  rotate: false
  xy: 1052, 73
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
lado/robot_head_side4
  rotate: false
  xy: 1154, 76
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
lado/robot_leg_side
  rotate: false
  xy: 2036, 104
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
muerte/hero_death1
  rotate: false
  xy: 2, 57
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
muerte/hero_death10
  rotate: true
  xy: 194, 2
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
muerte/hero_death11
  rotate: false
  xy: 277, 57
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
muerte/hero_death12
  rotate: true
  xy: 258, 2
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
muerte/hero_death13
  rotate: false
  xy: 332, 57
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
muerte/hero_death14
  rotate: true
  xy: 322, 2
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
muerte/hero_death15
  rotate: false
  xy: 387, 57
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
muerte/hero_death16
  rotate: false
  xy: 442, 57
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
muerte/hero_death17
  rotate: true
  xy: 386, 2
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
muerte/hero_death18
  rotate: false
  xy: 497, 57
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
muerte/hero_death19
  rotate: true
  xy: 450, 2
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
muerte/hero_death2
  rotate: false
  xy: 57, 57
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
muerte/hero_death3
  rotate: false
  xy: 57, 57
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
muerte/hero_death4
  rotate: true
  xy: 2, 2
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
muerte/hero_death5
  rotate: false
  xy: 112, 57
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
muerte/hero_death6
  rotate: true
  xy: 66, 2
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
muerte/hero_death7
  rotate: false
  xy: 167, 57
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
muerte/hero_death8
  rotate: true
  xy: 130, 2
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
muerte/hero_death9
  rotate: false
  xy: 222, 57
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
muerte/hero_eye
  rotate: false
  xy: 1819, 61
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1795, 77
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
stun_anim1
  rotate: true
  xy: 514, 8
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim21
  rotate: true
  xy: 514, 8
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim10
  rotate: false
  xy: 1595, 88
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim11
  rotate: false
  xy: 1644, 88
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim12
  rotate: false
  xy: 1693, 88
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim13
  rotate: false
  xy: 1742, 88
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim14
  rotate: false
  xy: 1791, 88
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim15
  rotate: false
  xy: 1840, 88
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim16
  rotate: false
  xy: 1889, 88
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim17
  rotate: false
  xy: 1938, 88
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim18
  rotate: false
  xy: 1987, 88
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim19
  rotate: false
  xy: 552, 36
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim2
  rotate: false
  xy: 1203, 88
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim20
  rotate: false
  xy: 547, 3
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim3
  rotate: false
  xy: 1252, 88
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim4
  rotate: false
  xy: 1301, 88
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim5
  rotate: false
  xy: 1350, 88
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim6
  rotate: false
  xy: 1399, 88
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim7
  rotate: false
  xy: 1448, 88
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim8
  rotate: false
  xy: 1497, 88
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim9
  rotate: false
  xy: 1546, 88
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
