
mm_hero2.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
frente/eyes_0
  rotate: false
  xy: 1571, 433
  size: 152, 58
  orig: 152, 58
  offset: 0, 0
  index: -1
frente/eyes_1
  rotate: false
  xy: 500, 99
  size: 152, 58
  orig: 152, 58
  offset: 0, 0
  index: -1
frente/eyes_2
  rotate: false
  xy: 1571, 373
  size: 152, 58
  orig: 152, 58
  offset: 0, 0
  index: -1
frente/robot_body_front1
  rotate: false
  xy: 1330, 170
  size: 106, 105
  orig: 106, 105
  offset: 0, 0
  index: -1
frente/robot_body_front2
  rotate: false
  xy: 1463, 386
  size: 106, 105
  orig: 106, 105
  offset: 0, 0
  index: -1
frente/robot_body_front3
  rotate: false
  xy: 392, 52
  size: 106, 105
  orig: 106, 105
  offset: 0, 0
  index: -1
frente/robot_body_front4
  rotate: false
  xy: 1463, 279
  size: 106, 105
  orig: 106, 105
  offset: 0, 0
  index: -1
frente/robot_face_front1
  rotate: false
  xy: 218, 33
  size: 172, 124
  orig: 172, 124
  offset: 0, 0
  index: -1
frente/robot_head_front1
  rotate: false
  xy: 2, 159
  size: 330, 332
  orig: 330, 332
  offset: 0, 0
  index: -1
frente/robot_head_front2
  rotate: false
  xy: 334, 159
  size: 330, 332
  orig: 330, 332
  offset: 0, 0
  index: -1
frente/robot_head_front3
  rotate: false
  xy: 666, 159
  size: 330, 332
  orig: 330, 332
  offset: 0, 0
  index: -1
frente/robot_head_front4
  rotate: false
  xy: 998, 159
  size: 330, 332
  orig: 330, 332
  offset: 0, 0
  index: -1
frente/robot_leg_front1
  rotate: true
  xy: 654, 107
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
frente/robot_leg_front2
  rotate: false
  xy: 1571, 291
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
robot2_arm
  rotate: false
  xy: 2, 2
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
robot2_arm2
  rotate: false
  xy: 500, 54
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
robot2_weapon1
  rotate: true
  xy: 2, 26
  size: 131, 214
  orig: 131, 214
  offset: 0, 0
  index: -1
robot2_weapon2
  rotate: false
  xy: 1330, 277
  size: 131, 214
  orig: 131, 214
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 1725, 390
  size: 97, 101
  orig: 97, 101
  offset: 0, 0
  index: -1
