
mm_hero7.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
atras/robot_body_back1
  rotate: false
  xy: 692, 42
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
atras/robot_body_back2
  rotate: false
  xy: 720, 42
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
atras/robot_body_back3
  rotate: false
  xy: 748, 42
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
atras/robot_body_back4
  rotate: false
  xy: 776, 42
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
atras/robot_head_back1
  rotate: false
  xy: 258, 64
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
atras/robot_head_back2
  rotate: false
  xy: 322, 64
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
atras/robot_head_back3
  rotate: false
  xy: 386, 64
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
atras/robot_head_back4
  rotate: false
  xy: 450, 64
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
atras/robot_leg_back1
  rotate: true
  xy: 774, 32
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
atras/robot_leg_back2
  rotate: true
  xy: 1110, 58
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
corazon
  rotate: false
  xy: 760, 29
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
corazon-1
  rotate: false
  xy: 1096, 55
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
eye_dizzy
  rotate: false
  xy: 1080, 53
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
frente/eye_3
  rotate: false
  xy: 2036, 68
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
frente/eyes_1
  rotate: false
  xy: 2009, 68
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
frente/eyes_2
  rotate: true
  xy: 1636, 49
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
frente/eyes_4
  rotate: true
  xy: 252, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
frente/hero7_flag1
  rotate: false
  xy: 197, 11
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
frente/hero7_flag2
  rotate: false
  xy: 1489, 76
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
frente/hero7_flag5
  rotate: false
  xy: 1489, 76
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
frente/hero7_flag3
  rotate: false
  xy: 1544, 76
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
frente/hero7_flag4
  rotate: false
  xy: 1599, 76
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
frente/robot_arm_front1
  rotate: true
  xy: 628, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
frente/robot_arm_front2
  rotate: true
  xy: 650, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
frente/robot_body_front1
  rotate: false
  xy: 916, 44
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
frente/robot_body_front2
  rotate: false
  xy: 944, 44
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
frente/robot_body_front3
  rotate: false
  xy: 972, 44
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
frente/robot_body_front4
  rotate: false
  xy: 1000, 44
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
frente/robot_face_front1
  rotate: false
  xy: 628, 44
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
frente/robot_face_front2
  rotate: false
  xy: 628, 20
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
frente/robot_face_front3
  rotate: false
  xy: 660, 44
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
frente/robot_face_front4
  rotate: false
  xy: 660, 20
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
frente/robot_head_front1
  rotate: false
  xy: 2, 63
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
frente/robot_head_front2
  rotate: false
  xy: 66, 63
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
frente/robot_head_front3
  rotate: false
  xy: 130, 63
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
frente/robot_head_front4
  rotate: false
  xy: 194, 63
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
frente/robot_leg_front1
  rotate: true
  xy: 694, 9
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
frente/robot_leg_front2
  rotate: true
  xy: 336, 20
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
lado/robot_arm_side
  rotate: true
  xy: 672, 9
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
lado/robot_body_side1
  rotate: false
  xy: 804, 42
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
lado/robot_body_side2
  rotate: false
  xy: 832, 42
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
lado/robot_body_side3
  rotate: false
  xy: 860, 42
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
lado/robot_body_side4
  rotate: false
  xy: 888, 42
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
lado/robot_face_side1
  rotate: true
  xy: 1028, 47
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
lado/robot_face_side2
  rotate: true
  xy: 692, 20
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
lado/robot_face_side3
  rotate: true
  xy: 718, 21
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
lado/robot_face_side4
  rotate: true
  xy: 1054, 47
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
lado/robot_head_side1
  rotate: true
  xy: 1711, 78
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
lado/robot_head_side2
  rotate: true
  xy: 1654, 79
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
lado/robot_head_side3
  rotate: false
  xy: 1814, 86
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
lado/robot_head_side4
  rotate: false
  xy: 1766, 79
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
lado/robot_leg_side
  rotate: true
  xy: 319, 20
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
muerte/hero_death1
  rotate: true
  xy: 2, 3
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
muerte/hero_death10
  rotate: true
  xy: 839, 68
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
muerte/hero_death11
  rotate: true
  xy: 904, 68
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
muerte/hero_death12
  rotate: true
  xy: 969, 68
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
muerte/hero_death13
  rotate: true
  xy: 1034, 68
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
muerte/hero_death14
  rotate: true
  xy: 1099, 68
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
muerte/hero_death15
  rotate: true
  xy: 1164, 68
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
muerte/hero_death16
  rotate: true
  xy: 1229, 68
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
muerte/hero_death17
  rotate: true
  xy: 1294, 68
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
muerte/hero_death18
  rotate: true
  xy: 1359, 68
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
muerte/hero_death19
  rotate: true
  xy: 1424, 68
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
muerte/hero_death2
  rotate: true
  xy: 514, 68
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
muerte/hero_death3
  rotate: true
  xy: 514, 68
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
muerte/hero_death4
  rotate: true
  xy: 67, 3
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
muerte/hero_death5
  rotate: true
  xy: 579, 68
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
muerte/hero_death6
  rotate: true
  xy: 132, 3
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
muerte/hero_death7
  rotate: true
  xy: 644, 68
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
muerte/hero_death8
  rotate: true
  xy: 709, 68
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
muerte/hero_death9
  rotate: true
  xy: 774, 68
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
muerte/hero_eye
  rotate: false
  xy: 744, 26
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 285, 20
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
stun_anim1
  rotate: false
  xy: 1862, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim21
  rotate: false
  xy: 1862, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim10
  rotate: false
  xy: 1587, 43
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim11
  rotate: true
  xy: 252, 14
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim12
  rotate: false
  xy: 285, 31
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim13
  rotate: false
  xy: 334, 31
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim14
  rotate: false
  xy: 383, 31
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim15
  rotate: false
  xy: 432, 31
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim16
  rotate: false
  xy: 481, 31
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim17
  rotate: false
  xy: 530, 35
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim18
  rotate: false
  xy: 530, 2
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim19
  rotate: false
  xy: 579, 35
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim2
  rotate: false
  xy: 1911, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim20
  rotate: false
  xy: 579, 2
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim3
  rotate: false
  xy: 1960, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim4
  rotate: true
  xy: 2009, 79
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim5
  rotate: false
  xy: 1862, 62
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim6
  rotate: false
  xy: 1911, 62
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim7
  rotate: false
  xy: 1960, 62
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim8
  rotate: false
  xy: 1489, 43
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
stun_anim9
  rotate: false
  xy: 1538, 43
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
