
mm_hero8.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
atras/robot_body_back1
  rotate: true
  xy: 762, 136
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
atras/robot_body_back2
  rotate: true
  xy: 758, 93
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
atras/robot_body_back3
  rotate: false
  xy: 991, 144
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
atras/robot_body_back4
  rotate: false
  xy: 1034, 144
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
atras/robot_head_back1
  rotate: false
  xy: 794, 181
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
atras/robot_head_back2
  rotate: false
  xy: 866, 181
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
atras/robot_head_back3
  rotate: false
  xy: 938, 181
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
atras/robot_head_back4
  rotate: false
  xy: 1010, 181
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
atras/robot_leg_back1
  rotate: true
  xy: 1675, 187
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
atras/robot_leg_back2
  rotate: true
  xy: 1694, 187
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
frente/eye_3
  rotate: false
  xy: 1713, 187
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
frente/eyes_1
  rotate: true
  xy: 2028, 188
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
frente/eyes_2
  rotate: false
  xy: 1576, 187
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
frente/eyes_4
  rotate: false
  xy: 1728, 187
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
frente/robot_arm_front1
  rotate: false
  xy: 1499, 172
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
frente/robot_arm_front2
  rotate: false
  xy: 1522, 172
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
frente/robot_body_front1
  rotate: false
  xy: 1077, 144
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
frente/robot_body_front2
  rotate: false
  xy: 1120, 144
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
frente/robot_body_front3
  rotate: false
  xy: 1163, 149
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
frente/robot_body_front4
  rotate: false
  xy: 1206, 148
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
frente/robot_face_front1
  rotate: false
  xy: 799, 144
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
frente/robot_face_front2
  rotate: false
  xy: 847, 144
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
frente/robot_face_front3
  rotate: false
  xy: 895, 144
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
frente/robot_face_front4
  rotate: false
  xy: 943, 144
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
frente/robot_head_front1
  rotate: false
  xy: 506, 179
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
frente/robot_head_front2
  rotate: false
  xy: 578, 179
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
frente/robot_head_front3
  rotate: false
  xy: 650, 179
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
frente/robot_head_front4
  rotate: false
  xy: 722, 179
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
frente/robot_leg_front1
  rotate: true
  xy: 1633, 187
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
frente/robot_leg_front2
  rotate: true
  xy: 1654, 187
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
lado/robot_arm_side
  rotate: true
  xy: 1545, 180
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
lado/robot_body_side1
  rotate: false
  xy: 1249, 148
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
lado/robot_body_side2
  rotate: false
  xy: 1283, 150
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
lado/robot_body_side3
  rotate: true
  xy: 1325, 167
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
lado/robot_body_side4
  rotate: true
  xy: 1362, 167
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
lado/robot_face_side1
  rotate: false
  xy: 1399, 167
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
lado/robot_face_side2
  rotate: false
  xy: 1424, 167
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
lado/robot_face_side3
  rotate: false
  xy: 1449, 167
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
lado/robot_face_side4
  rotate: false
  xy: 1474, 167
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
lado/robot_head_side1
  rotate: false
  xy: 1151, 186
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
lado/robot_head_side2
  rotate: true
  xy: 434, 80
  size: 77, 66
  orig: 77, 66
  offset: 0, 0
  index: -1
lado/robot_head_side3
  rotate: false
  xy: 1082, 181
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
lado/robot_head_side4
  rotate: false
  xy: 1217, 185
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
lado/robot_leg_side
  rotate: true
  xy: 1611, 186
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
muerte/hero_death1
  rotate: false
  xy: 2, 159
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
muerte/hero_death10
  rotate: false
  xy: 218, 159
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
muerte/hero_death11
  rotate: false
  xy: 218, 74
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
muerte/hero_death12
  rotate: true
  xy: 172, 2
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
muerte/hero_death13
  rotate: false
  xy: 290, 159
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
muerte/hero_death14
  rotate: false
  xy: 290, 74
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
muerte/hero_death15
  rotate: true
  xy: 257, 2
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
muerte/hero_death16
  rotate: false
  xy: 362, 159
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
muerte/hero_death17
  rotate: false
  xy: 362, 74
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
muerte/hero_death18
  rotate: true
  xy: 342, 2
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
muerte/hero_death19
  rotate: false
  xy: 434, 159
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
muerte/hero_death2
  rotate: false
  xy: 2, 74
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
muerte/hero_death3
  rotate: false
  xy: 2, 74
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
muerte/hero_death4
  rotate: false
  xy: 74, 159
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
muerte/hero_death5
  rotate: false
  xy: 74, 74
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
muerte/hero_death6
  rotate: true
  xy: 2, 2
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
muerte/hero_death7
  rotate: false
  xy: 146, 159
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
muerte/hero_death8
  rotate: false
  xy: 146, 74
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
muerte/hero_death9
  rotate: true
  xy: 87, 2
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
muerte/hero_eye
  rotate: false
  xy: 2028, 223
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1281, 187
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
stun_anim1
  rotate: false
  xy: 1281, 201
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim21
  rotate: false
  xy: 1281, 201
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim10
  rotate: false
  xy: 1857, 201
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim11
  rotate: false
  xy: 1921, 201
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim12
  rotate: true
  xy: 1985, 180
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim13
  rotate: false
  xy: 506, 136
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim14
  rotate: false
  xy: 570, 136
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim15
  rotate: false
  xy: 634, 136
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim16
  rotate: false
  xy: 698, 136
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim17
  rotate: false
  xy: 502, 93
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim18
  rotate: false
  xy: 566, 93
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim19
  rotate: false
  xy: 630, 93
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim2
  rotate: false
  xy: 1345, 201
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim20
  rotate: false
  xy: 694, 93
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim3
  rotate: false
  xy: 1409, 201
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim4
  rotate: false
  xy: 1473, 201
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim5
  rotate: false
  xy: 1537, 201
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim6
  rotate: false
  xy: 1601, 201
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim7
  rotate: false
  xy: 1665, 201
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim8
  rotate: false
  xy: 1729, 201
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim9
  rotate: false
  xy: 1793, 201
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
