
mm_hero7.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
atras/robot_body_back1
  rotate: false
  xy: 1220, 68
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
atras/robot_body_back2
  rotate: false
  xy: 1862, 148
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
atras/robot_body_back3
  rotate: false
  xy: 1898, 148
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
atras/robot_body_back4
  rotate: false
  xy: 1934, 148
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
atras/robot_head_back1
  rotate: false
  xy: 172, 171
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
atras/robot_head_back2
  rotate: false
  xy: 172, 86
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
atras/robot_head_back3
  rotate: false
  xy: 257, 171
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
atras/robot_head_back4
  rotate: false
  xy: 257, 86
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
atras/robot_leg_back1
  rotate: false
  xy: 187, 2
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
atras/robot_leg_back2
  rotate: true
  xy: 352, 58
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
corazon
  rotate: true
  xy: 1053, 170
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
corazon-1
  rotate: true
  xy: 2032, 174
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
eye_dizzy
  rotate: false
  xy: 167, 2
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
frente/eye_3
  rotate: false
  xy: 2032, 160
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
frente/eyes_1
  rotate: false
  xy: 132, 2
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
frente/eyes_2
  rotate: true
  xy: 2033, 221
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
frente/eyes_4
  rotate: false
  xy: 436, 77
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
frente/hero7_flag1
  rotate: false
  xy: 88, 16
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
frente/hero7_flag2
  rotate: false
  xy: 1053, 188
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
frente/hero7_flag5
  rotate: false
  xy: 1053, 188
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
frente/hero7_flag3
  rotate: false
  xy: 1125, 188
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
frente/hero7_flag4
  rotate: false
  xy: 1197, 188
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
frente/robot_arm_front1
  rotate: false
  xy: 194, 26
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
frente/robot_arm_front2
  rotate: false
  xy: 329, 57
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
frente/robot_body_front1
  rotate: true
  xy: 1970, 146
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
frente/robot_body_front2
  rotate: true
  xy: 2001, 156
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
frente/robot_body_front3
  rotate: true
  xy: 160, 48
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
frente/robot_body_front4
  rotate: false
  xy: 191, 55
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
frente/robot_face_front1
  rotate: false
  xy: 1862, 182
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
frente/robot_face_front2
  rotate: false
  xy: 1904, 182
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
frente/robot_face_front3
  rotate: false
  xy: 1946, 182
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
frente/robot_face_front4
  rotate: false
  xy: 1030, 75
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
frente/robot_head_front1
  rotate: false
  xy: 2, 170
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
frente/robot_head_front2
  rotate: false
  xy: 2, 84
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
frente/robot_head_front3
  rotate: false
  xy: 87, 170
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
frente/robot_head_front4
  rotate: false
  xy: 87, 84
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
frente/robot_leg_front1
  rotate: true
  xy: 394, 77
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
frente/robot_leg_front2
  rotate: true
  xy: 415, 77
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
lado/robot_arm_side
  rotate: false
  xy: 2033, 192
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
lado/robot_body_side1
  rotate: false
  xy: 1072, 68
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
lado/robot_body_side2
  rotate: false
  xy: 1109, 68
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
lado/robot_body_side3
  rotate: false
  xy: 1146, 68
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
lado/robot_body_side4
  rotate: false
  xy: 1183, 68
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
lado/robot_face_side1
  rotate: true
  xy: 261, 59
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
lado/robot_face_side2
  rotate: true
  xy: 227, 57
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
lado/robot_face_side3
  rotate: true
  xy: 295, 59
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
lado/robot_face_side4
  rotate: true
  xy: 160, 21
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
lado/robot_head_side1
  rotate: true
  xy: 1344, 190
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
lado/robot_head_side2
  rotate: true
  xy: 1269, 191
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
lado/robot_head_side3
  rotate: false
  xy: 1479, 201
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
lado/robot_head_side4
  rotate: false
  xy: 1416, 192
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
lado/robot_leg_side
  rotate: true
  xy: 372, 77
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
muerte/hero_death1
  rotate: true
  xy: 2, 5
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
muerte/hero_death10
  rotate: false
  xy: 658, 170
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
muerte/hero_death11
  rotate: true
  xy: 600, 91
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
muerte/hero_death12
  rotate: false
  xy: 737, 170
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
muerte/hero_death13
  rotate: true
  xy: 686, 91
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
muerte/hero_death14
  rotate: false
  xy: 816, 170
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
muerte/hero_death15
  rotate: true
  xy: 772, 91
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
muerte/hero_death16
  rotate: false
  xy: 895, 170
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
muerte/hero_death17
  rotate: true
  xy: 858, 91
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
muerte/hero_death18
  rotate: false
  xy: 974, 170
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
muerte/hero_death19
  rotate: true
  xy: 944, 91
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
muerte/hero_death2
  rotate: false
  xy: 342, 170
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
muerte/hero_death3
  rotate: false
  xy: 342, 170
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
muerte/hero_death4
  rotate: false
  xy: 421, 170
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
muerte/hero_death5
  rotate: true
  xy: 342, 91
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
muerte/hero_death6
  rotate: false
  xy: 500, 170
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
muerte/hero_death7
  rotate: true
  xy: 428, 91
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
muerte/hero_death8
  rotate: false
  xy: 579, 170
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
muerte/hero_death9
  rotate: true
  xy: 514, 91
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
muerte/hero_eye
  rotate: false
  xy: 352, 70
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 88, 2
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
stun_anim1
  rotate: false
  xy: 1542, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim21
  rotate: false
  xy: 1542, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim10
  rotate: false
  xy: 1137, 145
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim11
  rotate: false
  xy: 1201, 145
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim12
  rotate: false
  xy: 1073, 102
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim13
  rotate: false
  xy: 1137, 102
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim14
  rotate: false
  xy: 1201, 102
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim15
  rotate: true
  xy: 1990, 192
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim16
  rotate: false
  xy: 1542, 170
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim17
  rotate: false
  xy: 1606, 170
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim18
  rotate: false
  xy: 1670, 170
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim19
  rotate: false
  xy: 1734, 170
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim2
  rotate: false
  xy: 1606, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim20
  rotate: false
  xy: 1798, 170
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim3
  rotate: false
  xy: 1670, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim4
  rotate: false
  xy: 1734, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim5
  rotate: false
  xy: 1798, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim6
  rotate: false
  xy: 1862, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim7
  rotate: false
  xy: 1926, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim8
  rotate: true
  xy: 1030, 106
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim9
  rotate: false
  xy: 1073, 145
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
