
mm_hero4.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
atras/robot_body_back1
  rotate: false
  xy: 471, 332
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
atras/robot_body_back2
  rotate: false
  xy: 471, 296
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
atras/robot_body_back3
  rotate: true
  xy: 279, 215
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
atras/robot_body_back4
  rotate: true
  xy: 279, 174
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
atras/robot_head_back1
  rotate: false
  xy: 326, 440
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
atras/robot_head_back2
  rotate: true
  xy: 83, 84
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
atras/robot_head_back3
  rotate: true
  xy: 164, 170
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
atras/robot_head_back4
  rotate: true
  xy: 245, 256
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
atras/robot_leg_back1
  rotate: true
  xy: 493, 498
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
atras/robot_leg_back2
  rotate: true
  xy: 491, 2
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
frente/eye_3
  rotate: false
  xy: 493, 484
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
frente/eyes_1
  rotate: false
  xy: 431, 52
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
frente/eyes_2
  rotate: false
  xy: 414, 2
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
frente/eyes_4
  rotate: false
  xy: 492, 383
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
frente/robot_arm_front1
  rotate: false
  xy: 368, 2
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
frente/robot_arm_front2
  rotate: false
  xy: 391, 2
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
frente/robot_body_front1
  rotate: true
  xy: 279, 133
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
frente/robot_body_front2
  rotate: true
  xy: 198, 129
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
frente/robot_body_front3
  rotate: true
  xy: 279, 92
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
frente/robot_body_front4
  rotate: false
  xy: 368, 31
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
frente/robot_face_front1
  rotate: true
  xy: 465, 251
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
frente/robot_face_front2
  rotate: true
  xy: 465, 206
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
frente/robot_face_front3
  rotate: true
  xy: 465, 161
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
frente/robot_face_front4
  rotate: true
  xy: 465, 116
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
frente/robot_head_front1
  rotate: false
  xy: 326, 368
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
frente/robot_head_front2
  rotate: false
  xy: 410, 440
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
frente/robot_head_front3
  rotate: false
  xy: 409, 368
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
frente/robot_head_front4
  rotate: false
  xy: 2, 10
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
frente/robot_leg_front1
  rotate: true
  xy: 449, 2
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
frente/robot_leg_front2
  rotate: true
  xy: 470, 2
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
lado/robot_arm_side
  rotate: true
  xy: 155, 84
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
lado/robot_body_side1
  rotate: false
  xy: 198, 93
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
lado/robot_body_side2
  rotate: false
  xy: 235, 76
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
lado/robot_body_side3
  rotate: false
  xy: 431, 16
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
lado/robot_body_side4
  rotate: false
  xy: 468, 16
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
lado/robot_face_side1
  rotate: false
  xy: 409, 35
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
lado/robot_face_side2
  rotate: false
  xy: 443, 66
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
lado/robot_face_side3
  rotate: true
  xy: 196, 71
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
lado/robot_face_side4
  rotate: true
  xy: 272, 70
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
lado/robot_head_side1
  rotate: false
  xy: 402, 307
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
lado/robot_head_side2
  rotate: true
  xy: 317, 243
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
lado/robot_head_side3
  rotate: false
  xy: 326, 302
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
lado/robot_head_side4
  rotate: false
  xy: 85, 10
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
lado/robot_leg_side
  rotate: false
  xy: 492, 397
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
muerte/hero_death1
  rotate: false
  xy: 2, 426
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death10
  rotate: false
  xy: 164, 426
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death11
  rotate: false
  xy: 2, 168
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death12
  rotate: false
  xy: 83, 254
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death13
  rotate: false
  xy: 164, 340
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death14
  rotate: false
  xy: 245, 426
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death15
  rotate: false
  xy: 2, 82
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death16
  rotate: false
  xy: 83, 168
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death17
  rotate: false
  xy: 164, 254
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death18
  rotate: false
  xy: 245, 340
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death19
  rotate: false
  xy: 245, 340
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death2
  rotate: false
  xy: 2, 340
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death5
  rotate: false
  xy: 2, 340
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death4
  rotate: false
  xy: 2, 340
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death6
  rotate: false
  xy: 2, 340
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death3
  rotate: false
  xy: 2, 340
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death7
  rotate: false
  xy: 83, 426
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death8
  rotate: false
  xy: 2, 254
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_death9
  rotate: false
  xy: 83, 340
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
muerte/hero_eye
  rotate: false
  xy: 492, 419
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 235, 112
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
stun_anim1
  rotate: true
  xy: 379, 238
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim21
  rotate: true
  xy: 379, 238
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim10
  rotate: true
  xy: 379, 110
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim11
  rotate: true
  xy: 422, 115
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim12
  rotate: true
  xy: 155, 104
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim13
  rotate: true
  xy: 153, 20
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim14
  rotate: false
  xy: 315, 71
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim15
  rotate: false
  xy: 379, 67
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim16
  rotate: true
  xy: 466, 52
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim17
  rotate: true
  xy: 196, 2
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim18
  rotate: true
  xy: 239, 2
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim19
  rotate: true
  xy: 282, 2
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim2
  rotate: true
  xy: 422, 243
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim20
  rotate: true
  xy: 325, 2
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim3
  rotate: true
  xy: 422, 179
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim4
  rotate: true
  xy: 236, 190
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim5
  rotate: false
  xy: 315, 200
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim6
  rotate: true
  xy: 379, 174
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim7
  rotate: false
  xy: 315, 157
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim8
  rotate: true
  xy: 236, 126
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
stun_anim9
  rotate: false
  xy: 315, 114
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
