
skate.png
size: 128,64
format: RGBA8888
filter: Linear,Linear
repeat: none
1x1
  rotate: false
  xy: 36, 24
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
kateboard_ws
  rotate: false
  xy: 42, 39
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
shadow_skate_front
  rotate: false
  xy: 2, 27
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
skateboard_down
  rotate: true
  xy: 2, 2
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
skateboard_up
  rotate: true
  xy: 85, 37
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
