
tractor.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1x1
  rotate: false
  xy: 509, 115
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mockup0001
  rotate: false
  xy: 2, 30
  size: 99, 86
  orig: 99, 86
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 5
  size: 81, 23
  orig: 81, 23
  offset: 0, 0
  index: -1
tractor_front1
  rotate: false
  xy: 103, 37
  size: 84, 79
  orig: 84, 79
  offset: 0, 0
  index: -1
tractor_part1_back
  rotate: false
  xy: 245, 54
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
tractor_part1_front
  rotate: false
  xy: 189, 54
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
tractor_part1_side
  rotate: false
  xy: 294, 74
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
tractor_part2_back
  rotate: false
  xy: 355, 87
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
tractor_part2_front
  rotate: true
  xy: 425, 74
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
tractor_part2_side
  rotate: true
  xy: 475, 74
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
tractor_wheel_front1
  rotate: true
  xy: 189, 38
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
tractor_wheel_front2
  rotate: false
  xy: 334, 46
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
tractor_wheel_front3
  rotate: true
  xy: 217, 38
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
tractor_wheel_front4
  rotate: true
  xy: 245, 38
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
tractor_wheel_front5
  rotate: false
  xy: 85, 2
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
tractor_wheel_front6
  rotate: true
  xy: 355, 71
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
tractor_wheel_front7
  rotate: true
  xy: 383, 71
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
tractor_wheel_front8
  rotate: true
  xy: 350, 55
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
tractor_wheel_front9
  rotate: true
  xy: 378, 55
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
tractor_wheel_side0001
  rotate: false
  xy: 294, 35
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
