
tractor.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1x1
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mockup0001
  rotate: false
  xy: 2, 5
  size: 132, 115
  orig: 132, 115
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 389, 90
  size: 108, 30
  orig: 108, 30
  offset: 0, 0
  index: -1
tractor_front1
  rotate: false
  xy: 136, 15
  size: 112, 105
  orig: 112, 105
  offset: 0, 0
  index: -1
tractor_part1_back
  rotate: false
  xy: 324, 38
  size: 63, 82
  orig: 63, 82
  offset: 0, 0
  index: -1
tractor_part1_front
  rotate: false
  xy: 250, 38
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
tractor_part1_side
  rotate: false
  xy: 499, 64
  size: 78, 56
  orig: 78, 56
  offset: 0, 0
  index: -1
tractor_part2_back
  rotate: false
  xy: 389, 49
  size: 91, 39
  orig: 91, 39
  offset: 0, 0
  index: -1
tractor_part2_front
  rotate: true
  xy: 579, 64
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
tractor_part2_side
  rotate: false
  xy: 645, 77
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
tractor_wheel_front1
  rotate: true
  xy: 250, 18
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
tractor_wheel_front2
  rotate: false
  xy: 755, 85
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
tractor_wheel_front3
  rotate: true
  xy: 287, 18
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
tractor_wheel_front4
  rotate: false
  xy: 775, 85
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
tractor_wheel_front5
  rotate: true
  xy: 324, 18
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
tractor_wheel_front6
  rotate: false
  xy: 795, 85
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
tractor_wheel_front7
  rotate: false
  xy: 815, 85
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
tractor_wheel_front8
  rotate: false
  xy: 835, 85
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
tractor_wheel_front9
  rotate: false
  xy: 855, 85
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
tractor_wheel_side0001
  rotate: false
  xy: 703, 71
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
