
walrus.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1x1
  rotate: false
  xy: 2, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
atras/body1
  rotate: true
  xy: 120, 22
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
atras/body2
  rotate: true
  xy: 168, 49
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
atras/body3
  rotate: false
  xy: 199, 98
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
atras/fin_left
  rotate: true
  xy: 205, 59
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
atras/head
  rotate: true
  xy: 111, 73
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
atras/tail1
  rotate: false
  xy: 120, 3
  size: 61, 17
  orig: 61, 17
  offset: 0, 0
  index: -1
frente/body
  rotate: false
  xy: 70, 7
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
frente/fin_left
  rotate: false
  xy: 183, 7
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
frente/head
  rotate: false
  xy: 2, 58
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 168, 30
  size: 60, 17
  orig: 60, 17
  offset: 0, 0
  index: -1
walrus_arm
  rotate: false
  xy: 223, 49
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
walrus_arm2
  rotate: false
  xy: 223, 69
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
walrus_body
  rotate: true
  xy: 56, 67
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
walrus_body2
  rotate: true
  xy: 162, 87
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
walrus_body3
  rotate: false
  xy: 220, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
walrus_head
  rotate: true
  xy: 2, 7
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
walrus_tail
  rotate: true
  xy: 225, 91
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
